/* Errors */
.error-404
	background-color: #f65441
	text-align: center
	color: white
	& img
		margin: 60px auto 10px auto
	& .error-goback
		font-size: 0.9em
		color: white
		margin: 20px auto
		& a
			color: white
	& h1
		font-size: 3.4em
		margin: 0
		padding: 0
	& h2
		font-size: 2.2em
		margin: 20px 0 0 0
		padding: 0
		+media-xs
			font-size: 1.6em

