$color_brand_main: #4c7e93 // 4D84A0 + 4b7886 == 4c7e93

$color_brand_secondary: #e74c3c // e74c3c - dc2900
$color_background: #EaEbEf
$color_text: #444

$color_upvote: #ff8b60
$color_downvote: #74a4ff

$color_danger: #dd4b39
$color_info: #40b0e0
$color_success: #d5d644

$color_background_dialog: $color_background

$font_body: 'Open Sans', Verdana, Arial, Helvetica, sans-serif
$font_headings: 'Oxygen', 'Lucida Sans', 'Lucida Grande', sans-serif
$font_size: 14px

$color_blender-orange: #ec8e30
$color_blender-blue: #025384
$color_google: #dd4b39
$color_facebook: #3b5998
