@import url(../css/font-borg.css)
@import reset

//$color_brand_main: lighten(desaturate(#0092A0, 65%), 15%) // # 296bb6 - serious blue 34495e, greenish 009587
//$color_brand_main: #4d98a0
//$color_brand_main: #0092A0
$color_brand_main: #4D84A0 // 4D84A0 // 4D8DA0

$color_brand_secondary: #e74c3c // e74c3c - dc2900
//$color_background: #f0f1f3 // f0f0f0 // f9f7f6
$color_background: #EaEbEf
$color_text: #444

$color_upvote: #ff8b60
$color_downvote: #74a4ff

$color_danger: #dd4b39
$color_success: #d5d644

$font_body: 'Open Sans', Verdana, Arial, Helvetica, sans-serif
$font_headings: 'Oxygen', 'Lucida Sans', 'Lucida Grande', sans-serif
$font_size: 14px

$color_blender-orange: #ec8e30
$color_blender-blue: #025384
$color_google: #dd4b39
$color_facebook: #3b5998

@import helpers

body
	font-family: $font_body
	font-size: $font_size
	color: $color_text
	/* This is for the footer actually, */
	/* page color is in page-container  */
	background-color: lighten(desaturate($color_brand_main, 20%), 35%)
	cursor: default

h1, h2, h3, h4, h5, h6
	font-family: $font_headings

p
	margin-bottom: 20px /* replaces '10px' by bs */

a
	color: $color_brand_main
	&:hover
		color: $color_brand_secondary

.page-container
	min-height: 345px /* avoids the fixed sidebar to go over the footer */
	background-color: $color_background
	padding-bottom: 25px
	border-bottom: 6px solid lighten(desaturate($color_brand_main, 20%), 38%)

.separator
	display: inline-block
	height: 15px
	width: 1px
	margin: 0 5px
	background-color: lighten($color_text, 60%)
	vertical-align: middle
	+media-xs
		height: 10px
		margin: 0 2px

/* Branding */
.today-minimug
	background: top left no-repeat transparent
	width: 40px
	height: 40px
	padding: 0
	margin: 0 10px 0 0 
	display: inline-block
	position: relative
	float: left
	top: 15px
	cursor: pointer
	&:hover
		opacity: 0.9

/* Navbar */
.navbar
	background-color: transparent
	border: none
	margin-bottom: 0

.navbar li a
	color: lighten($color_text, 20%)

	&:hover
		color: $color_brand_main !important
	&:active, &:focus
		color: $color_brand_secondary !important

/* Breadcrumb */
.breadcrumb
	background: transparent /* replaces white in bs */
	padding: 8px 0
	font-size: 0.9em
	margin-bottom: 0
	+border-radius(0)

.post-view-container
	margin-top: 5px
	+media-xs
		width: 104%
		left: -2%
		position: relative

.post-view-container-title
	position: relative
	top: -10px
	& strong
		color: $color_brand_secondary

/* post-index */
.post-index, .post-view
	margin-top: 25px

.post-index h4
	position: relative
	top: -10px
	& strong
		color: $color_brand_secondary

.post-index select
	display: none // so the select categories doesn't appear for a moment 

.post-index-item
	display: block
	position: relative
	background-color: white
	margin: 0 0 10px 0
	padding: 0
	border: thin solid darken($color_background, 3%)
	+border-radius(3px)
	+box-shadow(1px, 2px, 2px, darken($color_background, 10%), 1.0)
	&.even
		//background-color:	lighten($color_background, 1%)
		background-color: lighten($color_background, 2%)
		border: thin solid darken($color_background, 5%)
		& .post-index-item-title
			+text-shadow(1px, 1px, 0, white, 0.3)
		+media-xs
			background-color: white

	&:hover .post-index-item-type
		opacity: 0.8

	+media-xs
		width: 102%
		left: -2%

.post-index-item-title
	font-family: $font_headings
	display: block
	font-size: 1.6em
	padding: 15px 0 5px 0
	+text-shadow(1px, 1px, 0, darken($color_background, 3%), 0.5)

	+media-xs
		float: left
		font-size: 1.2em
		width: 100%
		padding: 10px 15px 0 10px
		line-height: 1.2em

	+media-sm
		font-size: 1.3em
	+media-md
		font-size: 1.4em
		+text-overflow-ellipsis

	&:hover, &:focus
		text-decoration: none

.post-index-item-details
	display: block
	font-size: 0.9em
	float: left
	color: lighten($color_text, 30%)
	padding: 3px 0 15px 0
	& a
		color: lighten($color_text, 20%)
		&:hover
			color: $color_brand_secondary

	+media-xs
		font-size: 0.75em
		width: 80%
		padding: 10px 8px 6px 0
		float: right
		+text-overflow-ellipsis
	+media-sm
		font-size: 0.8em
	+media-md
		font-size: 0.9em
	& .post-index-item-details-comments,
	& .post-index-item-details-type
		display: inline-block

	& .deleted
		color: lighten($color_text, 50%)
		+user-select-none

.post-index-item-picture
	display: none
	min-width: 300px
	max-width: 100%
	opacity: 0
	margin: 20px 0 10px 0
	&:active
		cursor: nwse-resize

.post-index-item-picture-expand,
.post-index-item-picture-collapse
	cursor: pointer
	color: lighten($color_text, 30%)
	&:hover
		color: $color_brand_main

.post-index-item-picture-collapse
	display: none

.post-index-item-rate
	float: left
	display: inline-block
	padding-top: 8px
	text-align: center
	+media-xs
		width: 16%
		float: left
		position: absolute
		bottom: 6px
		left: 5px
		font-size: 0.8em
	+media-sm
		width: 60px
	+media-md
		width: 60px
	+media-lg
		width: 70px
	& .up, .middle, .down
		font-size: 1.1em
		padding: 0 0 2px 0
		display: block
		position: relative
		color: lighten($color_text, 30%)
		top: 0
		+transition(top, 50ms, ease-out)
		+media-xs
			display: inline-block
			padding: 0 3px
	&:hover, &:focus
		text-decoration: none
	.up:hover, .up.rated
		color: $color_upvote
	.down:hover, .down.rated
		color: $color_downvote

.post-index-empty
	margin: 30px auto
	color: lighten($color_text, 50%)
	text-align: center
	+user-select-none
	& h3
		margin: 30px auto


.post-index-item-type
	display: inline-block
	float: left
	font-size: 1.8em
	width: 60px
	height: 60px
	color: white
	background-color: lighten($color_text, 55%)
	background-size: cover !important
	text-align: center
	position: relative
	margin: 0 10px 0 0
	top: 12px
	+text-shadow(1px, 1px, 0, black, 0.2)
	+media-xs
		width: 45px
		height: 45px
		font-size: 1.4em
		display: none
	+media-sm
		width: 50px
		height: 50px
		margin: 0 15px 0 0
	+media-md
		width: 55px
		height: 55px
		margin: 0 15px 0 0
	+media-lg
		width: 60px
		height: 60px

	+box-shadow(2px, 2px, 0, black, .1)
	+border-radius(50%)
	& i
		top: 40%
		@extend .vertical-align
	&.link
		background-color: lighten($color_brand_secondary, 10%)
	&.text
		background-color: lighten($color_brand_main, 5%)

	+media-xs
		margin-left: 10px


/* //post-index */
/* post-view */
.post-view-container
	background-color: white
	border: thin solid darken($color_background, 3%)
	+border-radius(3px)
	+box-shadow(1px, 2px, 2px, darken($color_background, 10%), 1.0)

.post-view-title
	display: block
	font-family: $font_headings
	font-size: 2em
	padding: 30px 15px 25px 15px
	line-height: 1.3em
	+text-shadow(1px, 1px, 0, darken($color_background, 3%), 1.0)
	+media-xs
		font-size: 1.8em
		padding: 15px 0 15px 15px
		font-size: 1.7em
		float: left
		width: 85%
	& i
		margin-left: 5px
		color: lighten(desaturate($color_brand_main, 20%), 30%)
		+text-shadow-none
	& a:focus
		text-decoration: none

.post-view-rate
	float: left
	display: block
	width: 40px
	text-align: center
	padding-top: 10px
	margin: 0 25px 10px 30px
	+user-select-none
	+media-xs
		margin: 0 10px 10px 15px
		float: right
		width: 10%
		margin: 0 5px 0 0

	& .up, .middle, .down
		font-size: 1.3em
		padding: 0 0 2px 0
		display: block
		color: lighten($color_text, 30%)
	&:hover, &:focus
		text-decoration: none
	.up:hover, .up.rated
		color: $color_upvote
	.down:hover, .down.rated
		color: $color_downvote

.post-view-content
	font-size: 1.1em
	line-height: 1.8em
	padding: 10px 15px 0 100px
	margin: 0 10px 55px 0
	+media-xs
		font-size: 1em
		padding: 10px
		margin: 10px

.post-view-content p
	margin-bottom: 25px
	+media-xs
		margin-bottom: 10px

.post-view-content-image
	text-align: center
	margin: 0 auto
	padding: 0
	position: relative
	//margin: 0 0 0 65px
	& img
		max-width: 100%
	.post-view-content-image-link
		position: absolute
		right: 10px
		bottom: 5px
	&:hover .post-view-content-image-link
		color: $color_brand_main
	& + .post-view-details
		border-top: none

.post-view-content-image-link
	font-size: 0.9em
	color: lighten($color_text, 20%)
	text-decoration: none !important

.post-view-details
	display: block
	padding: 15px
	width: 100%
	background-color: $color_brand_main
	border-top: 3px solid lighten(desaturate($color_brand_main, 20%), 40%)
	border-bottom: thick solid darken($color_brand_main, 4%)
	color: white
	+text-shadow(1px, 1px, 0, black, 0.4)

	& .separator
		background-color: darken($color_brand_main, 10%)
	& .deleted
		color: lighten(desaturate($color_brand_main, 10%), 30%)
		+user-select-none
		+text-shadow-none

.post-view-details-meta
	margin-left: 10px
	position: relative
	+media-xs
		margin-left: 5px
	+media-sm
		margin-left: 25px
	+media-md
		margin-left: 25px
	+media-lg
		margin-left: 10px

	& a
		color: white
		&:hover, &:focus
			color: $color_brand_secondary
			text-decoration: none

	& .author-name
		display: block
		font-size: 1.2em
		+media-xs
			font-size: 1em
			display: inline-block

	& .author-roles
		display: block
		font-size: 0.9em
		+media-xs
			font-size: 0.8em
			display: inline-block
		& i
			width: 15px
			opacity: 0.95
			+text-shadow-none
			&.bf-cloud, &.bf-network
				position: relative
				left: 1px
				font-size: 1.2em
			&.fa-graduation-cap
				font-size: 0.75em
				position: relative
				left: 2px
	& .meta
		position: absolute
		top: 0
		right: 0
		display: block
		font-size: 0.9em
		+media-xs
			font-size: 0.8em
			display: inline-block
			position: relative

	& .edited
		opacity: 0.9

	& .flag:hover, & .flag:focus
		text-decoration: none
	& .flag:after
		content: '\f11d'
		font-family: 'FontAwesome'
	& .flag.flagged:after
		content: '\f024'
		font-family: 'FontAwesome'

	& .post-actions
		float: right
		display: block
		position: relative
		top: 30px
		padding-bottom: 25px
		+media-xs
			top: 0
			padding-bottom: 0
			width: 40px

		& .post-actions-button
			display: inline-block
			margin: 0 0 0 10px
			height: 40px
			width: 40px
			color: white
			font-size: 1.2em
			cursor: pointer
			position: relative
			background-color: darken($color_brand_main, 10%)
			border: 2px solid darken($color_brand_main, 20%)
			+user-select-none
			+border-radius(50%)
			+text-shadow(1px, 1px, 0, black, .1)
			+box-shadow(1px, 2px, 0, black, .1)
			+transition(all, 0.1s, ease)

			+media-xs
				height: 30px
				width: 30px
			&:hover, &:focus
				background-color: lighten($color_brand_main, 5%)
				border: 2px solid darken($color_brand_main, 10%)
				text-decoration: none
			&:active
				background-color: darken($color_brand_main, 25%)
				border: 2px solid darken($color_brand_main, 5%)

			& i
				position: relative
				top: 6px
				left: 11px
				+media-xs
					font-size: 0.9em
					top: 0px
					left: 7px

			&.edit
				&:hover
					background-color: darken($color_success, 20%)

			&.delete:hover
				background-color: lighten($color_brand_secondary, 5%)
			&.delete:active, &.delete:focus				
				background-color: $color_danger

			&.save
				display: none
				opacity: 0

				&:hover
					background-color: darken($color_success, 10%)

		& .edit-post-delete-widget
			&:focus .edit-post-delete-widget-icon
				outline: none !important

		& .edit-post-delete-widget-icon,
		& .edit-post-delete-widget-question
			position: relative
			text-decoration: none
			&:hover, &:active, &:focus
				text-decoration: none

		& .edit-post-delete-widget-question
			font-weight: bold
			left: 0
			top: 6px
			opacity: 0

		& .edit-post-delete-widget-action
			position: absolute
			float: left
			background-color: transparent
			height: 36px
			width: 36px
			z-index: 1

		& #social
			position: relative
			& .icons
				position: relative
				top: 6px
				right: 0
			& a
				position: absolute
				opacity: 0
				height: 30px
				width: 30px
				color: white
				background-color: darken($color_brand_main, 20%)
				+border-radius(50%)
				+text-shadow-none
				&:hover
					background-color: lighten($color_brand_main, 10%)
				& i
					position: relative
					top: 5px
					left: 10px
					&.fa-reddit
						left: 7px
					&.fa-envelope-o
						left: 8px

		& #social-toggle.activato
			background-color: darken($color_brand_main, 20%)

.post-view-details-avatar,
.post-view-comments-avatar
	position: relative

.post-view-details-avatar img,
.post-view-comments-avatar img
	background: white
	+box-shadow(2px, 2px, 0, black, .1)

.post-view-details-avatar img
	max-width: 60px
	padding: 3px
	+media-xs
		max-width: 50px

.post-view-comments-avatar img
	max-width: 50px
	padding: 3px
	&.op
		background-color: $color_brand_main
	&.police
		background-color: $color_brand_secondary

	+media-xs
		padding: 2px
		max-width: 35px

.post-view-details-avatar-label,
.post-view-comments-avatar-label
	padding: 0
	position: absolute
	display: block
	bottom: 0
	background: white
	+border-radius(50%)
	& i
		position: relative
		+text-shadow-none
		&.network_member
			color: #d91b5c
		&.cloud_member
			color: $color_text
			font-size: 1.2em
			left: 5px

		&.bfct_trainer
			color: #40b0e0
			font-size: 0.9em
		&.dev_core
			color: $color_brand_secondary
			font-size: 1.0em

.post-view-details-avatar-label
	width: 23px
	height: 23px
	left: 42px
	+box-shadow(2px, 2px, 0, black, .1)

	+media-xs
		left: 30px

	& i
		font-size: 1.4em
		left: 4px
		top: 1px


.post-view-comments-avatar-label
	width: 20px
	height: 20px
	left: 32px
	+box-shadow(2px, 2px, 0, black, .05)
	+media-xs
		width: 15px
		height: 15px
		left: 25px

	& i
		left: 3px
		bottom: 1px


		&.bfct_trainer
			position: relative
			font-size: 0.8em
			left: 2px
			+media-xs
				font-size: 0.6em
				left: 0
				top: -4px

		&.cloud_member
			font-size: 1.1em
			left: 4px
			color: lighten($color_text, 20%)

.post-view-comments
	padding: 0
	margin: 0
	border-top: thin solid lighten($color_text, 65%)

.post-view-comments .title
	font-family: $font_headings
	padding: 30px 0 15px 15px
	margin: 0
	+user-select-none
	& small
		font-family: $font_body
		font-size: 0.8em
		color: lighten($color_text, 30%)

.post-view-comments-item
	display: block
	width: 100%
	background-color: white
	padding: 15px 15px 25px 15px
	margin: 0
	border-top: thin solid lighten($color_text, 65%)
	position: relative
	& ul
		list-style-type: none
		padding-left: 30px
		& li:before
			content: '·'
			font-size: 85%
			position: relative
			left: -10px
			color: lighten($color_text, 20%)

	&.odd
		background-color: darken(white, 5%)
		+text-shadow(1px, 1px, 0, white, 0.8)
	&.reply
		padding-left: 80px
		border-left: thick solid $color_brand_main
		+media-xs
			padding-left: 10px
		+media-sm
			padding-left: 50px

		& .post-view-comments-item-content
			margin-left: 80px
			+media-xs
				margin-left: 50px

	&.odd.reply
		background-color: white
	&.even.reply
		background-color: darken(white, 5%)
	&.flash
		+text-shadow-none
		animation: effect-flash-fadeout 1.5s ease forwards
		& .post-view-comments-item-content,
		& .post-view-comments-item-details
			margin-left: 15px
			+media-xs
				margin-left: -5px


div#post-comment-reply-container
	padding: 20px 20px 60px 90px
	background-color: $color_brand_main
	border-top: thick solid darken($color_brand_main, 10%)
	+media-xs
		padding: 20px 20px 60px 20px

#form-comment-reply-submit
	margin-top: 10px
	background-color: $color_brand_secondary
	border: none
	width: 50%
	float: right
	display: block
	+box-shadow(2px, 2px, 0, black, .1)

@-webkit-keyframes effect-flash-fadeout
	0%
		color: white
		padding-top: 0
		opacity: 0
	100%
		opacity: 1
		color: $color_brand_main
		padding-top: 15px

@keyframes effect-flash-fadeout
	0%
		color: white
		padding-top: 0
		opacity: 0
	100%
		opacity: 1
		color: $color_brand_main
		padding-top: 15px

.post-view-comments-avatar
	float: left
	text-align: center
	+media-xs
		width: 40px
		margin-right: 0
		margin-left: 0
	+media-sm
		width: 50px
		margin-right: 10px
		margin-left: 5px
	+media-md
		width: 50px
		margin-right: 10px
		margin-left: 5px
	+media-lg
		width: 50px
		margin-right: 10px
		margin-left: 5px

.post-view-comments-item-content
	//padding: 0 0 15px 10px
	display: block
	+media-xs
		margin-left: 55px
	+media-sm
		margin-left: 80px
	+media-md
		margin-left: 80px
	+media-lg
		margin-left: 80px

.post-view-comments-item-details
	display: block
	color: lighten($color_text, 30%)
	font-size: 0.9em
	+media-xs
		padding-left: 0
		padding-top: 10px
		font-size: 0.8em
	+media-sm
		margin-left: 80px
	+media-md
		margin-left: 80px
	+media-lg
		margin-left: 80px

	& .flag:hover, & .flag:focus
		text-decoration: none
	& .flag:after
		content: '\f11d'
		font-family: 'FontAwesome'
	& .flag.flagged:after
		content: '\f024'
		font-family: 'FontAwesome'

.post-view-comments-item-rate
	padding: 5px
	color: lighten($color_text, 30%)
	&:hover, &:focus
		text-decoration: none
	&:hover.up, &.up.rated
		color: $color_upvote
	&:hover.down, &.down.rated
		color: $color_downvote

.post-view-comments-submit
	display: block
	width: 100%
	padding: 15px 15px 25px 15px
	margin: 0

.post-view-comments-empty
	font-size: 1.2em
	padding: 0 0 0 15px
	color: lighten($color_text, 40%)


/* //post-view */
/* post-submit */
.post-submit .form-group .form-control
	font-size: 1.3em
	padding: 4px 12px
	margin-bottom: 10px
	height: auto
	width: auto
	background-color: white

	&.post-submit-field-title, &.post-submit-field-url,
	&.post-submit-field-category, &.post-submit-field-content, &.post-submit-field-picture
		width: 100%

.post-submit-div-title, .post-submit-div-url,
.post-submit-div-category, .post-submit-div-content, 
.post-submit-div-picture,
.post-submit-div-submit
	display: none

.post-submit-div-category,
.post-submit-div-picture,
.post-submit-div-title,
.post-submit-div-url
	& span
		font-size: 1.3em
		display: block
		padding-top: 8px
		text-align: right
		+text-shadow(1px, 1px, 0, black, .2)

.post-submit-div-title,
.post-submit-div-url
	margin-top: 0

.post-submit-div-title
	margin-top: 20px

.post-submit-field-type
	display: block
	margin-top: 10px

	& .post-submit-field-type-button
		display: inline-block
		width: 100%
		cursor: pointer
		padding: 5px 5px 10px 5px
		background-color: lighten($color_brand_main, 10%)
		margin-bottom: 10px
		+user-select-none
		+border-radius(10px)
		+transition(background-color, 0.1s, ease)
		+box-shadow(2px, 2px, 2px, black, .2)
		&:hover, &:focus
			text-decoration: none !important
			background-color: lighten($color_brand_main, 5%)
		&:active
			background-color: darken($color_brand_main, 5%)

		&.activato
			background-color: desaturate($color_brand_secondary, 10%)


	& .post-submit-field-type-button-icon
		float: left
		width: 22%
		text-align: center
		padding: 5px 0 0 0
		+text-shadow(1px, 2px, 2px, black, .2)
		& .fa-file-text-o,
		& .fa-link
			font-size: 85%
		& .fa-link
			top: 2px


	& .post-submit-field-type-button-title
		display: block
		float: right
		width: 78%
		font-size: 1.6em
		margin: 5px 0 0 0
		+text-shadow(1px, 1px, 0, black, .2)

	& .post-submit-field-type-button-description
		font-size: 1.1em
		margin: 0
		+text-shadow(1px, 1px, 0, black, .1)

.post-submit-title
	+text-shadow(1px, 1px, 0, black, .2)
	& h3
		text-align: center
		font-size: 1.8em
		margin-top: 0

.post-submit .btn-success
	color: white
	background-color: $color_brand_secondary
	border: none
	font-size: 1.5em
	+box-shadow(1px, 2px, 2px, black, .2)
	&:hover, &:focus
		background-color: lighten($color_brand_secondary, 10%)
	&:active
		background-color: darken($color_brand_secondary, 10%)

/* Page View */
.page-view
	display: block
	padding-top: 6px

.page-view-container
	display: block
	background-color: white
	margin: 0 0 10px 0
	padding: 0
	border: thin solid darken($color_background, 3%)
	+border-radius(3px)
	+box-shadow(1px, 2px, 2px, darken($color_background, 10%), 1.0)

	& .page-view-content
		padding: 15px

/* User Login */
.user-login,
.user-register,
.user-settings
	margin-top: 25px
	+media-xs
		margin-top: 15px

.user-login-container,
.user-register-container
	background-color: white
	border: thin solid darken($color_background, 3%)
	text-align: center
	+border-radius(3px)
	+box-shadow(1px, 2px, 2px, darken($color_background, 10%), 1.0)

	& .user-login-branding,
	& .user-register-branding
		padding-bottom: 20px
		border-bottom: thin solid darken($color_background, 3%)

	& h2
		text-align: center
		color: lighten($color_text, 25%)
		padding-bottom: 15px
		font-weight: lighter

	& .user-login-button-oauth
		display: block
		width: 80%
		margin: 10px auto 0 auto
		padding: 10px 10px 10px 20px
		text-align: left
		position: relative
		background-color: darken($color_background, 2%)
		+border-radius(8px)
		+text-shadow(1px, 1px, 0, black, 0.2)
		+box-shadow(1px, 2px, 0, black, 0.1)

		&:hover, &:focus
			text-decoration: none
		& i.icon
			width: 20px

		&.blender-id
			color: $color_blender-blue
			background-color: $color_background
			border: thin solid darken($color_background, 3%)
			+text-shadow(1px, 1px, 0, white, 0.2)
			&:hover
				color: lighten($color_blender-blue, 5%)
				background-color: lighten($color_background, 5%)
			& small
				opacity: 0.8
				font-size: 0.65em
				+media-xs
					display: none
			& i
				position: relative
				right: 4px
				font-size: 1.1em
				color: lighten($color_blender-blue, 10%)

		&.google
			color: white
			background-color: $color_google
			&:hover
				background-color: lighten($color_google, 5%)

		&.facebook
			color: white
			background-color: $color_facebook
			&:hover
				background-color: lighten($color_facebook, 5%)

	& .user-login-button-others
		display: block
		margin: 8px auto 20px auto
		font-size: 0.75em
		text-align: center
		& a
			cursor: pointer
			color: lighten($color_text, 45%)
			&:hover
				color: lighten($color_text, 30%)

.user-login-container-uncool,
.user-register-form
	width: 80%
	display: inline-block
	margin: 0 auto
	& .input-group
		margin: 0 auto
	& .input-group+.input-group
		margin: 10px auto 0 auto

	& .form-control
		font-size: 1em
		padding: 20px auto

	& .btn
		width: 100%
		margin: 10px auto 0 auto

	& .user-login-back,
	& .user-register-back
		font-size: 0.8em
		margin: 0 auto 14px auto
		padding: 0
		color: $color_brand_main
		cursor: pointer
		&:hover
			color: lighten($color_brand_main, 5%)
	& .user-register-back
		margin: 10px auto

	& .user-login-extra
		display: inline-block
		font-size: 0.75em
		width: 100%
		height: 20px
		margin: 6px auto 0 auto
		& .remember
			float: left
			position: relative
			top: -6px
			font-weight: lighter
			& input
				position: relative
				top: 2px
		& .forgot
			float: right
			color: lighten($color_text, 30%)
			&:hover
				color: $color_brand_main

.user-login-container-uncool
	display: none

.user-register-container
	& p
		font-size: 0.9em
		color: lighten($color_text, 10%)
		padding: 0 30px

/* User Settings */
.user-settings-avatar
	margin: 0 auto
	display: block
	text-align: center
	& img
		padding: 5px
		+box-shadow(2px, 2px, 0, black, .1)
	& small
		display: block
		margin-top: 10px
		font-size: 0.8em

.user-settings-roles
	color: $color_brand_main
	+user-select-none
	& h3
		color: $color_text
	& i
		width: 18px
	& .empty
		+user-select-none
		color: lighten($color_text, 40%)

/* Footer */
.page-footer
	color: desaturate($color_brand_main, 20%)
	+user-select-none
	& h3
		font-size: 1.6em
	& p, & ul
		font-size: 0.9em
		color: lighten(desaturate($color_brand_main, 20%), 8%)
		& a
			color: desaturate($color_brand_main, 20%)
	& ul
		list-style-type: none
		padding: 0
		margin: 0
	& hr
		height: 1px
		border: none
		background-color: lighten(desaturate($color_brand_main, 20%), 30%)
		margin: 0
		padding: 0


footer
	padding-top: 20px
	color: lighten(desaturate($color_brand_main, 20%), 20%)
	font-size: 0.85em
	text-align: center
	padding-bottom: 20px
	+user-select-none
	& a
		color: lighten(desaturate($color_brand_main, 20%), 20%)

/* Boostrap overrides */
/* NAVTABS */
.nav-tabs
	border-bottom: 3px solid $color_brand_main

.nav-tabs li a, .nav-tabs li.active a,
.nav-tabs li a:hover, .nav-tabs li.active a:hover,
.nav-tabs li a:focus, .nav-tabs li.active a:focus,
.nav-tabs li a:active, .nav-tabs li.active a:active
	background-color: transparent
	border: none
	outline: none !important
	position: relative
	bottom: -2px
	font-family: $font_headings
	font-size: 1.3em

.nav-tabs li
	&.active a
		color: $color_brand_main
		position: relative
		bottom: -2px
		border-bottom: 3px solid $color_brand_secondary
		&:hover, &:active, &:focus
			outline: none !important
			border-bottom: 3px solid lighten($color_brand_secondary, 5%)

.tab-content
	background-color: white
	padding: 20px
	border-bottom-left-radius: 3px
	border-bottom-right-radius: 3px
	+box-shadow(2px, 2px, 2px, black, .1)
	& h2
		margin: 0 0 20px 0
		color: lighten($color_text, 10%)
		+text-shadow(1px, 1px, 0, black, 0.1)

/* FORMS */
.form-group .form-control
	border: 2px solid darken($color_background, 6%)
	background-color: darken($color_background, 4%)
	+border-radius(3px)
	+box-shadow(2px, 2px, 0, black, .1)
	&:focus
		border-color: $color_brand_main

.input-group
	border: thin solid darken($color_background, 6%)
	background-color: darken($color_background, 4%)
	+border-radius(6px)

	& .form-control, & .input-group-addon
		+box-shadow-none
		background-color: transparent
		border: 1px solid transparent
		&:focus
			border-color: $color_brand_main
	&+.error
		color: #dd4b39
		list-style-type: none
		font-size: 0.8em
		text-align: left


fieldset
	border: none
	padding: 0
	margin: 0

/* DROPDOWN MENUS */
.dropdown-menu
	border: 0
	min-width: 130px
	background: white
	padding: 0
	+border-radius(0px)
	+box-shadow(2px, 2px, 0, black, .1)
	+transition(border-color, ease, 0.1s)

.dropdown-menu > li > a
	padding: 6% 8% 6% 6%
	padding-right: 45px
	font-weight: normal
	line-height: 1.42857143
	color: $color_text
	+transition(border-color, ease, 0.05s)

.dropdown-menu > li > a:hover
	background: transparent
	color: lighten($color_brand_secondary, 10%)

.dropdown-menu > .active > a
	background: transparent
	color: $color_brand_secondary

.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus, .dropdown-menu > li > a:active
	background: transparent
	color: darken($color_brand_secondary, 10%)
	cursor: default

.dropdown-menu > li > a:focus, .dropdown-menu > li > a:active,
.dropdown-menu > .active > a:focus, .dropdown-menu > li > a:active
	background: transparent
	color: $color_brand_main

.dropdown-menu .divider
	height: 1px
	margin: 0
	background: $color_background

.dropdown-menu i
	float: left
	width: 22px
	margin: 3px 0 0 2px

.navbar-nav .open .dropdown-menu
	border-bottom-left-radius: 3px !important
	border-bottom-right-radius: 3px !important

/* Tooltips/Popovers */
.popover .arrow
	display: none

.popover
	font-family: $font_body
	background-color: transparent
	border: none
	+box-shadow-none()
	+border-radius(3px)

.popover-title
	background-color: $color_brand_main
	color: white
	font-size: 110%
	+border-radius(0px)
	display: none

.popover-content
	font-size: $font_size
	background-color: $color_brand_main
	color: white
	padding: 6px 14px
	border: thin solid darken($color_brand_main, 3%)
	+border-radius(3px)
	+text-shadow(1px, 1px, 0, black, 0.2)
	+box-shadow(1px, 2px, 2px, black, 0.1)

/* logout needs love */
#popover-logout+.popover .popover-content
	width: 80px !important
	text-align: center

/* Pagination */
.pagination
	display: inline-block
	margin: 15px auto
	& li
		& a,
		& span
			border: none
			color: $color_brand_main
			background-color: transparent
		&:hover a, &:active a, &:focus a
			color: $color_brand_secondary
			background-color: transparent

		&.active 
			& a
				border: none
				font-weight: bold
				background-color: desaturate($color_brand_secondary, 10%)
				z-index: 0
				+border-radius(50%)
			&:hover a, &:active a, &:focus a,
			& a:hover, & a:active, & a:focus
				background-color: lighten($color_brand_secondary, 5%)

		&.disabled
			& a
				border: none
				background-color: transparent
				+border-radius(50%)
			&:hover a, &:active a, &:focus a
				background-color: transparent

		& span.ellipsis
			+user-select-none
			+pointer-events-none

/* badges */
.badge
	font-family: $font_body
	background-color: transparent
	color: $color_brand_secondary
	height: 25px
	width: 25px
	padding: 6px 5px 5px 5px
	+border-radius(50%)

/* // BOOTSTRAP OVERRIDES */

/* Submit Button */
.navbar-submit
	font-family: $font_headings
	font-weight: bold
	display: block
	text-align: center
	+user-select-none
	&:hover
		cursor: pointer
		color: $color_brand_secondary

	&.navbar-submit-active
		background: $color_brand_secondary
		&:after
			color: darken($color_brand_secondary, 15%)

	&.navbar-submit-disabled
		background: repeating-linear-gradient(-45deg, $color_brand_main, $color_brand_main 10px, darken($color_brand_main, 5%) 10px, darken($color_brand_main, 5%) 20px)
		+pointer-events-none
		& a
			padding-left: 0 !important

.navbar-submit-disabled-overlay
	width: 80px
	height: 45px
	position: absolute
	top: 0
	left: 0
	display: block

.navbar-submit-disabled-overlay + .navbar-login,
.popover + .navbar-login
	position: relative
	left: 70px

/* Not really an override, it's our cool logout stuff */
.nav-logout-widget
	position: relative
	height: 33px
	cursor: pointer
	& .nav-logout-widget-icon, .nav-logout-widget-question
		position: absolute
		left: 10px
		+transition(color, 100ms, ease-out)
	& .nav-logout-widget-question
		color: crimson
		font-weight: bold
		left: 13px
		opacity: 0

	&:focus .nav-logout-widget-icon
		color: crimson
		outline: none !important

.navbar-login
	font-family: $font_headings
	& a
		color: $color_brand_secondary
	& i
		margin-right: 2px
		font-size: 0.9em

/* Sidebar */
.nav-sidebar-container
	+media-xs
		position: relative
	+media-sm
		position: relative
	+media-md
		position: fixed
	+media-lg
		position: fixed

.nav-sidebar
	margin-top: 15px
	display: block
	background-color: white
	border: thin solid darken($color_background, 3%)
	+border-radius(3px)
	+box-shadow(1px, 2px, 2px, darken($color_background, 10%), 1.0)

.nav-sidebar p
	padding: 10px 20px

.nav-sidebar.branding,
.user-login-branding,
.user-register-branding
	text-align: center

	& .nav-sidebar-mug,
	& .user-login-branding-mug,
	& .user-register-branding-mug
		display: block
		margin: 15px auto 0 auto
		+transition(opacity, 0.2s, ease)
		&:hover
			opacity: 0.9

	&:hover, &:focus
		text-decoration: none

	& a:hover, &:focus
		text-decoration: none
		& h3
			color: lighten($color_brand_main, 5%)

	& h3
		font-family: $font_headings
		display: block
		font-size: 1.5em
		margin: 0
		padding: 10px 0 0 0
		color: $color_brand_main
		position: relative
		+user-select-none
		+pointer-events-none
		+text-shadow(1px, 1px, 0, darken($color_background, 3%), 1.0)

		& small
			position: relative
			left: 1px
			font-size: 1.1em
			color: $color_brand_secondary
			+text-shadow-none

	& p
		font-size: 0.9em
		color: lighten($color_text, 20%)
		margin: 0
		padding: 10px 20px 20px 20px
		+user-select-none
		+pointer-events-none

.nav-sidebar.navigation
	display: block
	position: relative
	text-align: center
	& nav
		display: inline-block
		padding: 0
		width: 100%
		margin-bottom: -6px
	& ul
		list-style-type: none
		margin: 0
		padding: 0
		& li
			float: left
			padding: 10px 0
			&.navbar-submit
				border-top-left-radius: 3px
				border-bottom-left-radius: 3px
				border-right: thin solid darken($color_background, 5%)
				background-color: $color_brand_main
				color: white
				& a
					color: white
				&:hover
					background-color: $color_brand_secondary
					& a
						color: white
			&.navbar-logout
				float: right
				margin-right: 10px
			& a
				padding: 0 15px
				&.active
					color: $color_brand_secondary


/* Submit Dialog */
.dialog, .dialog__overlay
	width: 100%
	height: 100%
	top: 0
	left: 0

.dialog
	position: fixed // POS on mobile
	overflow: scroll
	overflow-x: hidden
	display: -webkit-flex
	display: flex
	-webkit-align-items: center
	align-items: center
	-webkit-justify-content: center
	justify-content: center
	pointer-events: none
	z-index: 9999

.dialog__overlay
	position: absolute
	z-index: 1
	background: rgba($color_background, .9)
	//background: rgba(darken(desaturate($color_brand_main, 15%), 25%), 0.6)
	opacity: 0
	-webkit-transition: opacity 0.3s
	transition: opacity 0.3s
	-webkit-backface-visibility: hidden

.dialog--open .dialog__overlay
	opacity: 1
	pointer-events: auto

.dialog__content
	width: 80%
	max-width: 660px
	min-width: 290px
	color: white
	background: $color_brand_main
	padding: 1.5em 2em
	position: relative
	z-index: 5
	opacity: 0
	+border-radius(3px)
	+box-shadow(2px, 2px, 0, black, .1)
	& a
		color: white

	+media-xs
		font-size: 0.8em
		width: 95% !important
		max-width: auto
		height: auto
		padding: 1em
	+media-sm
		font-size: 0.8em
		width: 95% !important
		max-width: auto
		height: auto
		padding: 1em
	+media-md
		font-size: 0.9em
	+media-lg
		font-size: 0.9em

.dialog__button-close
	position: absolute
	top: -15px
	right: 15px
	background: $color_brand_secondary
	color: white
	border: none
	height: 40px
	width: 40px
	font-size: 1.3em
	+border-radius(50%)
	+box-shadow(2px, 2px, 0, black, .1)
	&:hover
		background: lighten($color_brand_secondary, 5%)

.dialog--open .dialog__content
	pointer-events: auto

.dialog.dialog--open .dialog__content,
.dialog.dialog--close .dialog__content
	-webkit-animation-duration: 0.3s
	animation-duration: 0.3s
	-webkit-animation-fill-mode: forwards
	animation-fill-mode: forwards

.dialog.dialog--open .dialog__content
	-webkit-animation-name: effect-dialog-open
	animation-name: effect-dialog-open

.dialog.dialog--close .dialog__content
	-webkit-animation-name: effect-dialog-close
	animation-name: effect-dialog-close

@-webkit-keyframes effect-dialog-open
	0%
		opacity: 0
		-webkit-transform: scale3d(1.1, 1.1, 1)
	100%
		opacity: 1
		-webkit-transform: scale3d(1, 1, 1)


@keyframes effect-dialog-open
	0%
		opacity: 0
		-webkit-transform: scale3d(1.1, 1.1, 1)
		transform: scale3d(1.1, 1.1, 1)
	100%
		opacity: 1
		-webkit-transform: scale3d(1, 1, 1)
		transform: scale3d(1, 1, 1)


@-webkit-keyframes effect-dialog-close
	0%
		opacity: 1
	100%
		opacity: 0
		-webkit-transform: scale3d(0.9, 0.9, 1)


@keyframes effect-dialog-close
	0%
		opacity: 1
	100%
		opacity: 0
		-webkit-transform: scale3d(0.9, 0.9, 1)
		transform: scale3d(0.9, 0.9, 1)


/* Errors */
.error-404
	background-color: #f65441
	text-align: center
	color: white
	& img
		margin: 60px auto 10px auto
	& .error-goback
		font-size: 0.9em
		color: white
		margin: 20px auto
		& a
			color: white
	& h1
		font-size: 3.4em
		margin: 0
		padding: 0
	& h2
		font-size: 2.2em
		margin: 20px 0 0 0
		padding: 0

/* CKEditor Overrides */
.cke_chrome
	font-family: $font_body !important
	font-weight: lighter
	color: lighten($color_text, 10%) !important
	border: thin solid lighten($color_text, 60%) !important
	background-color: lighten($color_background, 3%) !important
	resize: none
	margin: 0 !important
	+border-radius(3px)

iframe.cke_wysiwyg_frame.cke_reset,
body.cke_editable.cke_editable_themed.cke_contents_ltr
	font-size: 180% !important
	margin-top: 0 !important
	margin: 0 !important
	padding: 0 !important
	font-family: $font_body !important

span.cke_top, .cke_top
	padding: 5px 5px 0 5px !important
	border: none !important
	background-image: none !important
	background-color: transparent !important
	resize: none
	+box-shadow-none

span.cke_toolgroup
	border: none
	border-bottom: 2px solid transparent !important
	background-image: none !important
	background-color: white !important

.cke_contents
	height: 150px !important

a.cke_button_off
	border-bottom: 2px solid transparent !important
	+box-shadow-none

a.cke_button_off:hover, a.cke_button_off:focus, a.cke_button_off:active,
a.cke_button_disabled:hover, a.cke_button_disabled:focus, a.cke_button_disabled:active
	background-image: none !important
	background-color: transparent !important
	color: white !important
	border-bottom: 2px solid $color_brand_main !important

a.cke_button_on, a.cke_button_on:hover, a.cke_button_on:focus, a.cke_button_on:active
	background-image: none !important
	background-color: transparent !important
	border-bottom: 2px solid $color_brand_secondary !important
	color: white !important
	+box-shadow-none

/* Codrops Dropdown */
.cd-dropdown,
.cd-select
	float: right
	position: relative
	width: 250px
	display: inline-block
	top: -10px
	+media-xs
		width: 100%


.cd-dropdown > span
	width: 100%
	height: 40px
	line-height: 40px
	color: #999
	font-weight: 700
	font-size: 16px
	background: #fff
	display: block
	padding: 0 50px 0 15px
	position: relative
	cursor: pointer
	font-family: $font_headings
	border: thin solid darken($color_background, 3%)
	+border-radius(3px)
	+box-shadow(1px, 2px, 2px, darken($color_background, 10%), 1.0)
	+media-xs
		width: auto

.cd-dropdown > span:after
	content: '\f107'
	font-family: 'FontAwesome'
	position: absolute
	right: 15px
	+transition(transform, 0.3s, ease)
	+media-xs
		position: absolute
		right: 15px
		top: 0

.cd-dropdown.cd-active > span:after
	transform: rotate(180deg)
	-webkit-transform: rotate(180deg)

.cd-dropdown ul
	list-style-type: none
	margin: 0
	padding: 0
	display: block
	position: relative

.cd-dropdown ul li
	display: block

.cd-dropdown ul li span 
	width: 100%
	background: transparent
	color: transparent
	line-height: 40px
	padding: 0 0 0 15px
	display: block
	cursor: pointer
	border: thin solid transparent
	+border-radius(3px)

.cd-dropdown > span,
.cd-dropdown ul li span
	-webkit-backface-visibility: hidden
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none

/* Select fallback styling */
.cd-select
	border: 1px solid #ddd

/* Style 1 */
.cd-dropdown ul
	position: absolute
	top: 0px
	width: 100%

.cd-dropdown ul li
	position: absolute
	width: 100%

.cd-active.cd-dropdown > span
	color: $color_brand_secondary !important
	background-color: white !important

.cd-active.cd-dropdown > span,
.cd-active.cd-dropdown ul li span
	box-shadow: 0 1px 1px rgba(0,0,0,0.1)
	background-color: lighten($color_background, 3%)
	color: $color_brand_main
	border: thin solid darken($color_background, 3%)

.cd-active.cd-dropdown ul li span
	-webkit-transition: all 0.0.1s linear 0s
	-moz-transition: all 0.1s linear 0s
	-ms-transition: all 0.1s linear 0s
	-o-transition: all 0.1s linear 0s
	transition: all 0.1s linear 0s


.cd-active.cd-dropdown ul li span:hover
	background: white
	color: $color_brand_secondary


.ink
	display: block
	position: absolute
	border: 2px solid $color_brand_main
	background: transparent
	border-radius: 100%
	transform: scale(0)
	&.animate
		animation: ripple 0.65s ease-out

.up .ink
	background: $color_upvote

.down .ink
	background: $color_downvote

@keyframes ripple
	100%
		opacity: 0
		transform: scale(1)