@import url(../css/font-borg.css)
@import reset

$color_brand_main: #4c7e93 // 4D84A0 + 4b7886 == 4c7e93

$color_brand_secondary: #e74c3c // e74c3c - dc2900
$color_background: #EaEbEf
$color_text: #444

$color_upvote: #ff8b60
$color_downvote: #74a4ff

$color_danger: #dd4b39
$color_info: #40b0e0
$color_success: #d5d644

$color_background_dialog: $color_background

$font_body: 'Open Sans', Verdana, Arial, Helvetica, sans-serif
$font_headings: 'Oxygen', 'Lucida Sans', 'Lucida Grande', sans-serif
$font_size: 14px

$color_blender-orange: #ec8e30
$color_blender-blue: #025384
$color_google: #dd4b39
$color_facebook: #3b5998

@import helpers

body
	font-family: $font_body
	font-size: $font_size
	color: $color_text
	/* This is for the footer actually, */
	/* page color is in page-container  */
	background-color: lighten(desaturate($color_brand_main, 20%), 35%)
	cursor: default

h1, h2, h3, h4, h5, h6
	font-family: $font_headings

p
	margin-bottom: 20px /* replaces '10px' by bs */

a
	color: $color_brand_main
	&:hover
		color: $color_brand_secondary

blockquote
	font-size: 1em
	background-color: darken($color_background, 1%)
	border-left: 5px solid darken($color_background, 5%)

.page-container
	min-height: 345px /* avoids the fixed sidebar to go over the footer */
	background-color: $color_background
	padding-bottom: 25px
	border-bottom: 6px solid lighten(desaturate($color_brand_main, 20%), 38%)

.separator
	display: inline-block
	height: 15px
	width: 1px
	margin: 0 7px
	background-color: lighten($color_text, 60%)
	vertical-align: middle
	+media-xs
		height: 10px
		margin: 0 4px

/* Branding */
.today-minimug
	background: top left no-repeat transparent
	width: 40px
	height: 40px
	padding: 0
	margin: 0 10px 0 0
	display: inline-block
	position: relative
	float: left
	top: 15px
	cursor: pointer
	&:hover
		opacity: 0.9

/* Navbar */
.navbar
	background-color: transparent
	border: none
	margin-bottom: 0

.navbar li a
	color: lighten($color_text, 20%)

	&:hover
		color: $color_brand_main !important
	&:active, &:focus
		color: $color_brand_secondary !important

/* Breadcrumb */
.breadcrumb
	background: transparent /* replaces white in bs */
	padding: 8px 0
	font-size: 0.9em
	margin-bottom: 0
	+border-radius(0)

/* Notifications */
.flyout
	display: none
	font-size: .9em
	background-color: white
	border-radius: 3px
	border: thin solid darken($color_background, 3%)
	+box-shadow(1px, 2px, 2px, black, 0.2)

	& .flyout-title
		font-weight: 600
		display: block
		padding: 5px 10px

	&.notifications
		position: absolute
		right: 30px
		top: 60px
		z-index: 9999
		width: 400px


#notifications-list
	list-style-type: none
	padding: 0 5px
	margin: 0


	& .nc-item, & .nc-loading
		position: relative
		padding: 12px 0
		border-top: thin solid lighten($color_text, 60%)
		margin: 0
		width: 100%
		display: block
		clear: both

		&.is_read
			opacity: 0.6
			color: lighten($color_text, 20%)

	& .nc-link
		position: absolute
		top: 0
		right: 0
		bottom: 0
		background-color: rgba(0,0,0,.1)

	& .nc-avatar
		float: left
		width: 10%
		text-align: center

		& img
			border-radius: 50%
			width: 24px
			height: 24px

	& .nc-text
		width: 90%

	& .nc-date
		display: block
		padding-top: 5px
		margin-left: 40px
		font-size: .85em
		color: lighten($color_text, 20%)
		& a
			color: lighten($color_text, 20%)
			&:hover
				color: lighten($color_text, 30%)

	& .nc-loading
		text-align: center
		font-size: 1.5em
		color: lighten($color_text, 50%)


.post-view-container
	margin-top: 5px
	+media-xs
		width: 104%
		left: -2%
		position: relative

.post-view-container-title
	position: relative
	top: -10px

	& strong
		color: $color_brand_secondary
		margin: 0 5px

/* post-index */
.post-index, .post-view
	margin-top: 25px

.post-index
	& h4
		position: relative
		top: -10px
		+media-xs
			margin-bottom: 0

		& strong
			color: $color_brand_secondary
			margin: 0 5px

	& select
		//display: none // so the select categories doesn't appear for a moment

		+media-xs
			display: block

.post-index-item
	display: block
	position: relative
	background-color: white
	margin: 0 0 10px 0
	padding: 0
	border: thin solid darken($color_background, 3%)
	overflow: hidden
	color: darken($color_brand_main, 10%)
	+border-radius(3px)
	+box-shadow(1px, 2px, 2px, darken($color_background, 5%), 1.0)

	+media-xs
		width: 104%
		left: -2%
		overflow: hidden
		border: none
		margin-bottom: 15px

	&.even
		background-color: lighten($color_background, 2%)
		border: thin solid darken($color_background, 5%)
		& .post-index-item-title
			+text-shadow(1px, 1px, 0, white, 0.3)
		+media-xs
			background-color: white
			border: none

	&.featured
		min-height: 240px
		border: none

		&:hover .post-index-item-featured-backdrop
			background-position: 50% 33%

		& .post-index-item-title
			display: block
			position: absolute
			z-index: 1
			right: 0
			text-align: right
			font-size: 1em
			background-color: rgba(darken($color_text, 20%), .6)
			//background: linear-gradient(to bottom, rgba(black, .5) 90%, rgba(black, 0) 95%)
			color: white
			padding: 10px 15px
			border-bottom-left-radius: 3px
			line-height: 1.4em
			+text-shadow(1px, 1px, 0, black, .2)
			+box-shadow(0, 0, 3px, black, 1.0)

			+media-xs
				width: 100%

			&:visited
				&:hover
					color: white

			& a
				color: white
				&:hover
					text-decoration: underline

			& .post-index-item-title-details
				position: relative
				display: block
				font-size: .8em
				& i
					padding: 0 4px
					font-size: .9em
					top: -1px
					position: relative
				& a
					color: white
					&:hover
						text-decoration: underline
				& small
					margin: 0 3px 0 5px

		& .post-index-item-rate
			position: absolute
			z-index: 2
			+text-shadow(0, 0, 25px, black, 1.0)

			+media-xs
				display: none

		& .post-index-item-rate .up,
		& .post-index-item-rate .middle,
		& .post-index-item-rate .down
			color: white

		& .post-index-item-rate .up:hover,
		& .post-index-item-rate .up.rated
			color: $color_upvote
		& .post-index-item-rate .down:hover,
		& .post-index-item-rate .down.rated
			color: $color_downvote

.post-index-item-title
	display: block
	position: relative
	z-index: 0 /* XXX CHECK */
	padding: 15px 10px 5px 0
	font-family: $font_headings
	font-size: 1.6em
	//+text-shadow(1px, 1px, 0, darken($color_background, 3%), 0.5)

	+media-xs
		float: left
		font-size: 1.2em
		width: 98%
		padding: 10px 10px 10px 10px
		line-height: 1.2em
		color: $color_brand_main
		font-weight: 500
		overflow-x: hidden
		+text-shadow-none

	+media-sm
		font-size: 1.3em
		padding-left: 170px
	+media-md
		font-size: 1.4em
		padding-left: 170px
	+media-lg
		padding-left: 175px

	&:hover, &:focus
		text-decoration: none

	&:visited
		color: lighten($color_brand_main, 5%)
		&:hover
			color: $color_brand_secondary

.post-index-item-featured-backdrop
	width: 100%
	height: 100%
	display: inline-block
	position: absolute
	z-index: 0
	background-size: cover
	background-repeat: no-repeat
	background-position: 50% 50%
	+border-radius(3px)
	+transition(background-position, 250ms, ease)

.post-index-item-details
	display: block
	position: relative
	z-index: 1
	font-size: 0.9em
	color: lighten($color_text, 30%)
	padding: 3px 0 15px 0
	+media-xs
		font-size: 0.8em
		width: 100%
		padding: 8px 10px 10px 95px
		float: right
		//border-top: thin solid lighten($color_text, 65%)
		position: relative
		+text-overflow-ellipsis

	+media-sm
		font-size: 0.8em
		padding-left: 170px
	+media-md
		font-size: 0.9em
		padding-left: 170px
	+media-lg
		padding-left: 175px

	& a
		color: lighten($color_text, 20%)
		&:hover
			color: $color_brand_secondary

	& small
		margin: 0 3px 0 5px

	& .post-index-item-details-comments,
	& .post-index-item-details-type
		display: inline-block

	& .post-index-item-details-comments
		margin-right: 5px
		& i
			margin-left: 5px

	& .deleted
		color: lighten($color_text, 50%)
		+user-select-none

.post-index-item-details-rating
	display: none
	+media-xs
		display: none

.post-index-item-details-type
	+media-xs
		display: none

.post-index-item-picture
	display: none
	min-width: 300px
	opacity: 0
	margin: 20px 0 10px 0
	max-width: 670px

	+media-xs
		margin: 10px 0 0 -70px
		max-width: 130%
		border-bottom-left-radius: 3px
		border-bottom-right-radius: 3px
	+media-sm
		max-width: 548px
	+media-md
		max-width: 525px
	+media-lg
		max-width: 670px

	&:active
		cursor: nwse-resize

.post-index-item-picture-expand,
.post-index-item-picture-collapse
	cursor: pointer
	color: lighten($color_text, 30%)
	position: relative
	top: 1px
	margin-left: 5px
	font-size: 1.1em
	&:hover
		color: $color_brand_main
	+media-xs
		display: none
		// position: absolute
		// float: right
		// right: 6px
		// top: 4px
		// font-size: 1.9em
		// margin: 0
		// color: lighten(desaturate($color_brand_main, 10%), 10%)

.post-index-item-picture-collapse
	display: none

.post-index-item-details > .post-index-item-picture
	margin-bottom: -10px


.post-index-item-rate
	display: inline-block
	position: relative
	z-index: 2
	float: left
	padding-top: 8px
	text-align: center

	+media-xs
		width: 85px
		float: left
		position: absolute
		bottom: -4px
		left: 2px
		font-size: 1em

	+media-sm
		width: 60px
	+media-md
		width: 60px
	+media-lg
		width: 60px

	& .up, .middle, .down
		font-size: 1.1em
		padding: 0 0 2px 0
		display: block
		position: relative
		color: lighten($color_text, 30%)
		top: 0
		+transition(top, 50ms, ease-out)
		+media-xs
			display: inline-block
			padding: 5px 7px
			top: -5px

	& i
		+media-xs
			font-size: 1.2em

	&:hover, &:focus
		text-decoration: none
	.up:hover, .up.rated
		color: $color_upvote
	.down:hover, .down.rated
		color: $color_downvote

.post-index-empty
	margin: 30px auto
	color: lighten($color_text, 50%)
	text-align: center
	+user-select-none
	& h3
		margin: 30px auto


.post-index-item-type
	display: inline-block
	float: left
	font-size: 1.8em
	width: 100px
	height: 100px
	color: white
	background-color: lighten($color_text, 55%)
	background-size: cover !important
	text-align: center
	position: relative
	top: 12px
	z-index: 2
	+box-shadow(2px, 2px, 0, black, .1)
	border-radius: 50%
	+transition(opacity, .25s, ease)

	+media-xs
		display: none
		width: 60px
		height: 60px
		font-size: 1.4em
		top: 0
		margin: 5px 0 0 5px
		border-radius: 50%
		box-shadow: none

		&.picture
			display: inline-block
			width: 100%
			height: initial !important
			border-radius: 0
			border-top-left-radius: 3px
			border-top-right-radius: 3px
			margin: 0

	+media-sm
		position: absolute
		//top: -10px
		left: 55px
		width: 100px
		height: 100px
		top: 50%
		transform: translateY(-50%)
	+media-md
		position: absolute
		//top: -8px
		left: 55px
		width: 100px
		height: 100px
		top: 50%
		transform: translateY(-50%)
	+media-lg
		position: absolute
		//top: -8px
		left: 55px
		width: 100px
		height: 100px
		top: 50%
		transform: translateY(-50%)

	&:hover
		color: white

	&:focus, &:active
		opacity: 0.8

	& i
		top: 45%
		opacity: 0.6
		@extend .vertical-align
	&.link
		background-color: lighten($color_brand_main, 20%)
	&.text
		background-color: lighten($color_brand_secondary, 20%)

	& img
		width: 100%
		border-top-left-radius: 3px
		border-top-right-radius: 3px

.post-index-item-type-ripple
	display: none
	float: left
	background-color: darken($color_background, 5%)
	z-index: 0
	transform: scale(1)
	animation: ripple 1s ease-out forwards
	opacity: 1
	border-radius: 50%
	+media-xs
		display: none !important
	+media-sm
		position: absolute
		top: -10px
		left: 55px
		width: 100px
		height: 100px
		top: 50%
	+media-md
		position: absolute
		top: -8px
		left: 55px
		width: 100px
		height: 100px
		top: 50%
	+media-lg
		position: absolute
		top: -8px
		left: 55px
		width: 100px
		height: 100px

@keyframes ripple
	100%
		opacity: 0
		top: 0
		transform: scale(1.5)

/* //post-index */
/* post-view */
.post-view-container
	background-color: white
	border: thin solid darken($color_background, 3%)
	+border-radius(3px)
	+box-shadow(1px, 2px, 2px, darken($color_background, 5%), 1.0)

#post-edit-title
	display: none

.post-view-title
	display: block
	font-family: $font_headings
	font-size: 2em
	font-weight: lighter
	padding: 30px 15px 25px 15px
	line-height: 1.3em

	+media-xs
		font-size: 1.5em
		padding: 15px 0 15px 15px
		float: left
		width: 100%
		+text-shadow-none

	& textarea
		color: $color_brand_secondary
		border: none
		width: 90%
		padding: 0


	& i
		margin-left: 5px
		color: lighten(desaturate($color_brand_main, 20%), 30%)
		+text-shadow-none
	& a:focus
		text-decoration: none

	& .post-title-url
		font-size: 0.6em
		&:before
			top: 0.2em
			left: -1.3em
			font-size: 0.7em

.post-view-rate
	float: left
	display: block
	width: 40px
	text-align: center
	padding-top: 10px
	margin: 0 25px 10px 30px
	+user-select-none
	+media-xs
		margin: 0 10px 10px 15px
		float: right
		width: 10%
		margin: 0 5px 0 0

		display: none

	& .up, .middle, .down
		font-size: 1.3em
		padding: 0 0 2px 0
		display: block
		color: lighten($color_text, 30%)
	&:hover, &:focus
		text-decoration: none
	.up:hover, .up.rated
		color: $color_upvote
	.down:hover, .down.rated
		color: $color_downvote

.post-view-content
	font-size: 1.1em
	line-height: 1.7em
	padding: 10px 25px 25px 95px
	margin: 0
	border: 3px solid transparent
	position: relative

	+media-xs
		font-size: 1em
		padding: 10px
		margin: 10px

	& p
		margin-bottom: 20px
		word-break:	break-word
		+media-xs
			margin-bottom: 10px

	& h1
		font-size: 2em

	& h2
		font-size: 1.5em

	& img
		max-width: 100%

	& iframe
		width: 100%
		min-height: 476px
		+box-shadow-none
		+media-xs
			min-height: 334px
			max-height: 334px
		+media-sm
			min-height: 434px
			max-height: 434px
		+media-md
			min-height: 422px
			max-height: 422px
		+media-lg
			min-height: 476px
			max-height: 476px

		&#twitter-widget-0, &.twitter-tweet, &.twitter-tweet-rendered
			border: none !important
			margin: 0 !important
			padding: 0 0 0 75px !important
			width: 100% !important
			background-color: white
			min-height: initial !important
			max-height: initial !important
			+media-xs
				width: 100% !important
				margin: 0 0 15px 2px !important

		&#instagram-embed-0
			min-height: initial !important
			max-height: initial !important
			max-width: initial !important
			padding: 0 20px !important
			margin: 0 0 20px 0 !important

	& ul
		list-style-type: none
		padding-left: 20px
		margin: 20px 0 25px 0
		+media-xs
			padding-left: 10px

		& li
			margin-bottom: 10px
			word-break: break-word

		& li:before
			content: '·'
			position: relative
			font-weight: bolder
			left: -10px
			color: lighten($color_text, 20%)

	& pre
		font-size: 1em
		padding: 2px 4px
		color: #c7254e
		background-color: #f9f2f4
		border: none
		word-break: break-word
		+border-radius(3px)

	&.action-edit
		border: 3px dashed lighten($color_text, 40%)

	&.action-edit:after
		content: "editing"
		color: lighten($color_text, 40%)
		position: absolute
		bottom: 5px
		right: 10px

	&.action-edit:focus
		border: 3px dashed lighten($color_brand_main, 20%)

	&.action-edit:focus:after
		color: $color_brand_main

	&.oembed
		z-index: 1
		margin: 0
		padding: 0
		width: 100%
		border: none
		line-height: 1em
		font-size: 1em
		overflow: hidden
		& + .post-view-details, & + .post-view-content-image
			border-top: none
			position: relative
			top: -2px

		& + .post-view-content-image + .post-view-details
			border-top: none
			position: relative
			top: -2px

	&.link
		width: 100%
		background-color: lighten($color_background, 2%)
		color: $color_brand_main
		padding: 10px 25px 10px 95px
		border-bottom: thin solid darken($color_background, 5%)

		+media-xs
			margin: 0
			padding: 10px

		& a
			visibility: hidden
			display: inline-block
			position: relative
			top: 5px
			max-width: 95%
			+text-overflow-ellipsis

			+media-xs
				max-width: 90%

		& img
			display: inline-block
			position: relative
			top: -4px
			margin-right: 5px
			width: 16px
			height: 16px



.post-view-content-image
	text-align: center
	margin: 0 auto
	padding: 0
	position: relative
	// background:
	// 	color: $color_background
	//margin: 0 0 0 65px
	& img
		max-width: 100%
	.post-view-content-image-link
		position: absolute
		right: 10px
		bottom: 5px
	&:hover .post-view-content-image-link
		color: $color_brand_main
	& + .post-view-details
		border-top: none

.post-view-content-image-link
	font-size: 0.9em
	color: lighten($color_text, 20%)
	text-decoration: none !important

.row.post-view-details-container
	margin: 0
	padding: 25px 0

.post-view-details
	display: block
	position: relative
	padding: 0
	width: 100%
	background-color: $color_brand_main
	border-top: 3px solid $color_background
	border-bottom: thick solid darken($color_background, 2%)
	//+text-shadow(1px, 1px, 0, black, 0.4)

	&.ab-light
		color: $color_text
		text-shadow: 1px 1px 0 rgba(white, .2)
		& .post-view-details-meta
			color: $color_text

			a
				color: $color_text
			& .author-karma
				color: $color_text
				border-color: rgba($color_text, .5)

		& .separator
			background-color: darken($color_brand_main, 15%)

	&.ab-dark
		color: white
		& .post-view-details-meta
			a
				color: white

			& .author-karma
				color: white
				border-color: rgba(white, .5)

		& .separator
			background-color: rgba(white, .5)

	& .deleted
		color: lighten(desaturate($color_brand_main, 10%), 30%)
		+user-select-none
		+text-shadow-none

.post-view-details-meta
	margin-left: 10px
	position: relative
	color: white

	+media-xs
		margin-left: 5px
	+media-sm
		margin-left: 25px
	+media-md
		margin-left: 25px
	+media-lg
		margin-left: 10px

	& a
		color: white

		&:hover i, &:focus i
			text-decoration: none

	& .author-name
		display: block
		font-size: 1.2em
		& a:hover, & a:active, & a:focus
			text-decoration: underline
		+media-xs
			font-size: 1em
			display: inline-block

	& .author-karma
		display: inline-block
		//background-color: darken($color_brand_main, 10%)
		//color: lighten($color_brand_main, 20%)
		border:
			style: solid
			width: thin
		font-size: 0.65em
		border-radius: 3px
		padding: 0 4px
		margin: 0 3px
		+text-shadow-none

	& .author-roles
		display: block
		font-size: 0.9em
		+media-xs
			font-size: 0.75em
			display: block
		& i
			width: 15px
			opacity: 0.95
			+text-shadow-none
			&.bf-cloud, &.bf-network
				position: relative
				left: 1px
				font-size: 1.2em
			&.fa-graduation-cap
				font-size: 0.75em
				position: relative
				left: 2px
	& .meta
		position: absolute
		top: 0
		right: 0
		display: block
		font-size: 0.9em
		+media-xs
			font-size: 0.75em
			display: inline-block
			position: relative

		& .date span
			padding-left: 5px

	& .edited
		opacity: 0.9

	& .flag:hover, & .flag:focus
		text-decoration: none
	& .flag:after
		content: '\f11d'
		font-family: 'FontAwesome'
	& .flag.flagged:after
		content: '\f024'
		font-family: 'FontAwesome'

	& .post-actions
		float: right
		display: block
		position: relative
		top: 30px
		padding-bottom: 25px
		+media-xs
			top: -6px
			padding-bottom: 0
			width: 32px

		& .post-actions-button
			display: inline-block
			margin: 0 0 0 10px
			height: 40px
			width: 40px
			color: darken($color_brand_main, 10%)
			font-size: 1.2em
			cursor: pointer
			position: relative
			background-color: $color_background
			border: 2px solid darken($color_background, 20%)
			+user-select-none
			border-radius: 50%
			+text-shadow(1px, 1px, 0, black, .1)
			+box-shadow(1px, 2px, 0, black, .1)
			+transition(all, 0.1s, ease)

			+media-xs
				height: 30px
				width: 30px
				margin-bottom: 3px
			&:hover, &:focus
				background-color: white
				border: 2px solid darken($color_background, 15%)
				text-decoration: none
			&:active
				background-color: darken($color_background, 25%)
				border: 2px solid darken($color_background, 5%)

			& i
				position: relative
				top: 6px
				left: 11px
				+media-xs
					font-size: 0.9em
					top: 0px
					left: 7px

			&.edit
				&:hover
					background-color: darken($color_success, 20%)

			&.delete
				background-color: $color_brand_secondary
				&:hover
					background-color: lighten($color_brand_secondary, 5%)
				&:active, &:focus
					background-color: $color_danger

			&.save
				display: none
				opacity: 0
				background-color: darken(saturate($color_success, 30%), 15%)

				&:hover
					background-color: $color_success
				&:active
					background-color: darken($color_success, 20%)

		& .edit-post-delete-widget
			&:focus .edit-post-delete-widget-icon
				outline: none !important

		& .edit-post-delete-widget-icon,
		& .edit-post-delete-widget-question
			position: relative
			text-decoration: none
			color: white
			&:hover, &:active, &:focus
				text-decoration: none

		& .edit-post-delete-widget-question
			font-weight: bold
			left: 0
			top: 6px
			opacity: 0

		& .edit-post-delete-widget-action
			position: absolute
			float: left
			background-color: transparent
			height: 36px
			width: 36px
			z-index: 1

		& #social
			position: relative
			& .icons
				position: relative
				top: 6px
				right: 0
			& a
				position: absolute
				opacity: 0
				height: 30px
				width: 30px
				color: darken($color_brand_main, 20%)
				background-color: white
				box-shadow: 0 0 3px darken($color_background, 25%)
				border-radius: 50%
				+text-shadow-none
				&:hover
					background-color: white
					color: rgba($color_brand_main, .05)
				& i
					position: relative
					top: 5px
					left: 10px
					&.fa-reddit
						left: 7px
					&.fa-envelope-o
						left: 8px

		& #social-toggle.activato
			background-color: darken($color_background, 20%)

.post-view-details-avatar,
.post-view-comments-avatar
	position: relative

	& .post-view-comments-avatar-deleted,
	& .post-view-details-avatar-deleted
		width: 50px
		height: 50px
		display: block
		background-color: lighten($color_text, 65%)
		padding: 0
		border-radius: 50%
		+text-shadow-none
		+media-xs
			width: 40px
			height: 40px
		&:after
			content: '\f118'
			font-family: 'FontAwesome'
			color: lighten($color_text, 60%)
			font-size: 3.2em
			top: -7px
			position: relative
			+media-xs
				font-size: 2.8em

.post-view-details-avatar
	& .post-view-details-avatar-deleted
		&:after
			left: 6px

.post-view-details-avatar img,
.post-view-comments-avatar img
	background: white
	border-radius: 50%

.post-view-details-avatar img
	max-width: 60px
	padding: 3px
	+media-xs
		max-width: 50px

.post-view-comments-avatar img
	max-width: 50px
	padding: 3px
	&.op
		background-color: $color_brand_main
	&.police
		background-color: $color_brand_secondary

	+media-xs
		padding: 2px
		max-width: 35px

.post-view-details-avatar-label,
.post-view-comments-avatar-label
	padding: 0
	position: absolute
	display: block
	bottom: 0
	background: white
	border-radius: 50%
	& i
		position: relative
		+text-shadow-none
		&.network_member
			color: #d91b5c
		&.cloud_member
			color: $color_text
			font-size: 1.2em
			left: 5px

		&.bfct_trainer
			color: #40b0e0
			font-size: 0.9em
		&.dev_core
			color: $color_brand_secondary
			font-size: 1.0em

.post-view-details-avatar-label
	width: 23px
	height: 23px
	left: 42px
	+box-shadow(2px, 2px, 0, black, .1)

	+media-xs
		left: 30px

	& i
		font-size: 1.4em
		left: 4px
		top: 1px


.post-view-comments-avatar-label
	width: 20px
	height: 20px
	left: 32px

	+media-xs
		width: 15px
		height: 15px
		left: 25px

	& i
		left: 3px
		bottom: 1px

		&.network_member
			left: 1px

		&.bfct_trainer
			position: relative
			font-size: 0.75em
			left: 1px
			+media-xs
				font-size: 0.6em
				left: 0
				top: -4px

		&.cloud_member
			font-size: 1.1em
			left: 4px
			color: lighten($color_text, 20%)

.post-view-details-underlay
	position: absolute
	top: 0
	bottom: 0
	right: 0
	left: 0
	width: 100%
	z-index: 0
	background-color: rgba($color_background, .25)

.post-view-comments
	padding: 0
	margin: 0
	border-top: thin solid lighten($color_text, 65%)

	& .title
		font-family: $font_headings
		font-weight: lighter
		padding: 30px 0 15px 15px
		margin: 0
		font-size: 1.4em
		+user-select-none

		& small
			font-family: $font_body
			font-size: 0.8em
			color: lighten($color_text, 30%)
			margin: 0 10px


.post-view-comments-item
	display: block
	width: 100%
	background-color: white
	padding: 15px 30px 20px 15px
	margin: 0
	border-top: thin solid lighten($color_text, 65%)
	position: relative

	+media-xs
		padding: 20px 5px 20px 15px

	& ul
		list-style-type: none
		padding-left: 30px
		& li:before
			content: '·'
			font-size: 85%
			position: relative
			left: -10px
			color: lighten($color_text, 20%)

	&.odd
		background-color: darken(white, 5%)
	&.reply
		padding-left: 80px
		border-top: thin dashed lighten($color_text, 60%)
		border-left: thick solid $color_brand_main
		+media-xs
			padding-left: 10px
		+media-sm
			padding-left: 50px

		& .post-view-comments-item-content
			margin-left: 75px
			+media-xs
				margin-left: 50px

	&.odd.reply
		background-color: white
	&.even.reply
		background-color: darken(white, 5%)
	&.flash
		+text-shadow-none
		animation: effect-flash-fadeout 1.5s ease forwards
		& .post-view-comments-item-content,
		& .post-view-comments-item-details
			margin-left: 15px
			+media-xs
				margin-left: -5px


div#post-comment-reply-container
	padding: 20px 20px 60px 90px
	background-color: darken($color_background, 5%)
	border-top: 2px dashed white
	border-bottom: thick solid darken($color_background, 10%)
	+media-xs
		padding: 20px 20px 60px 20px

#form-comment-reply-submit
	margin-top: 10px
	background-color: $color_brand_secondary
	border: none
	width: 50%
	float: right
	display: block
	+box-shadow(2px, 2px, 0, black, .1)

@-webkit-keyframes effect-flash-fadeout
	0%
		color: white
		padding-top: 0
		opacity: 0
	100%
		opacity: 1
		color: $color_brand_main
		padding-top: 15px

@keyframes effect-flash-fadeout
	0%
		color: white
		padding-top: 0
		opacity: 0
	100%
		opacity: 1
		color: $color_brand_main
		padding-top: 15px

.post-view-comments-avatar
	float: left
	text-align: center
	+media-xs
		width: 40px
		margin-right: 10px
		margin-left: 0
	+media-sm
		width: 50px
		margin-right: 10px
		margin-left: 5px
	+media-md
		width: 50px
		margin-right: 10px
		margin-left: 5px
	+media-lg
		width: 50px
		margin-right: 10px
		margin-left: 5px

	&:hover
		opacity: 0.9

	& .post-view-comments-avatar-deleted
		width: 50px
		height: 50px
		display: block
		background-color: lighten($color_text, 65%)
		padding: 0
		border-radius: 50%
		+media-xs
			width: 40px
			height: 40px
		&:after
			content: '\f118'
			font-family: 'FontAwesome'
			color: lighten($color_text, 60%)
			font-size: 3.2em
			top: -7px
			position: relative
			+media-xs
				font-size: 2.8em

.post-view-comments-item-header
	display: block
	color: lighten($color_text, 30%)
	margin-bottom: 10px

	+media-xs
		margin: 8px 0 0 20px
	+media-sm
		margin-left: 75px
	+media-md
		margin-left: 75px
	+media-lg
		margin-left: 75px

.post-view-comments-item-content
	display: block
	padding: 0 0 20px 0

	+media-xs
		clear: both
		display: block
		padding: 20px 0 0 0
		margin-left: 0
	+media-sm
		margin-left: 75px
	+media-md
		margin-left: 75px
	+media-lg
		margin-left: 75px

	& p, & h1, & h2, & blockquote
		word-break: break-word

	& h1
		font-size: 2em
	& h2
		font-size: 1.6em
	& pre
		font-size: 1em
		padding: 2px 4px
		color: #c7254e
		background-color: #f9f2f4
		border: none
		+border-radius(3px)
	& img
		max-width: 100%

	& .btn.submit
		width: 50%
		float: right
		+media-xs
			float: none
			width: 100%

.post-view-comments-item-details
	display: block
	clear: both
	color: lighten($color_text, 30%)
	font-size: 0.9em
	+media-xs
		padding-left: 0
		padding-top: 10px
		font-size: 0.8em
	+media-sm
		margin-left: 70px
	+media-md
		margin-left: 70px
	+media-lg
		margin-left: 70px

	& .author
		color: lighten($color_text, 20%)

	& .flag:hover, & .flag:focus
		text-decoration: none
	& .flag:after
		content: '\f11d'
		font-family: 'FontAwesome'
	& .flag.flagged:after
		content: '\f024'
		font-family: 'FontAwesome'

.post-view-comments-item-rate
	padding: 8px
	color: lighten($color_text, 30%)
	&:hover, &:focus
		text-decoration: none
	&:hover.up, &.up.rated
		color: $color_upvote
	&:hover.down, &.down.rated
		color: $color_downvote

	+media-xs
		display: none

.post-view-comments-submit
	display: block
	width: 100%
	padding: 15px 15px 25px 15px
	margin: 0

	& h3
		font-weight: lighter
		margin-left: 80px
		+media-xs
			margin-left: 0

	+media-xs
		& .post-view-comments-avatar
			display: none

.post-view-comments-empty
	font-size: 1.2em
	padding: 0 0 0 15px
	color: lighten($color_text, 40%)

.notification-post-edit,
.notification-post-saved,
.notification-post-fail
	opacity: 0
	height: 25px
	position: fixed
	top: -25px
	left: 40%
	width: 20%
	text-align: center
	z-index: 9999
	background-color: darken(saturate($color_info, 10%), 10%)
	color: white
	padding-top: 2px
	border-bottom-left-radius: 3px
	border-bottom-right-radius: 3px
	font-family: $font_headings

.notification-post-saved
	background-color: darken(saturate($color_success, 10%), 10%)

.notification-post-fail
	background-color: $color_danger

/* //post-view */

.post-title-url
	color: lighten($color_text, 25%)
	font-size: 0.6em
	visibility: hidden
	display: inline-block
	position: relative
	top: 0
	left: 18px
	+text-shadow-none
	&:before
		content: '\f08e'
		font-family: 'FontAwesome'
		position: absolute
		left: -1.4em
		top: 0.4em
		font-size: 0.8em
		color: lighten($color_text, 40%)

/* post-submit */
.post-submit-div-submit
	display: none
	padding-bottom: 20px

.post-submit .form-group .form-control
	font-size: 1.5em
	padding: 8px 12px 8px 16px
	margin-bottom: 10px
	height: auto
	width: auto
	background-color: white
	border: none

	&.post-submit-field-title, &.post-submit-field-url,
	&.post-submit-field-category, &.post-submit-field-content, &.post-submit-field-picture
		width: 100%

.post-submit-div-title,
.post-submit-div-category, .post-submit-div-content,
.post-submit-div-picture, .post-submit-div-picture-remote
	display: none

.post-submit-div-category,
.post-submit-div-picture,
.post-submit-div-title,
.post-submit-div-url
	& span
		font-size: 1.5em
		display: block
		padding-bottom: 8px
		text-align: left

// We show this by default
.post-submit-div-url
	display: block
	margin-top: 30px
	margin-bottom: 30px

.post-submit-div-title
	margin-top: 30px
	margin-bottom: 10px

.post-submit-div-content,
.post-submit-div-category,
.post-submit-div-picture
	margin-bottom: 10px

.post-submit-link
	& .form-group,
	& .form-control
		margin-bottom: 0 !important

.post-submit-field-url
	padding: 8px 50px 8px 35px !important

.post-submit-field-favicon
	position: absolute
	top: 50%
	transform: translateY(-50%)
	left: 25px
	color: lighten($color_text, 50%)
	font-size: 1.6em

	& img
		width: 16px
		height: 16px
		display: block

.post-submit-field-loading
	position: absolute
	top: 50%
	transform: translateY(-50%)
	color: lighten($color_text, 40%)
	right: 30px
	font-size: 1.8em

	&.success
		color: $color_success

	&.error
		color: $color_danger

.post-submit-field-submit
	color: $color_brand_main
	//background-color: rgba(white, .1)
	background-color: transparent
	border: 2px solid $color_brand_main
	font-size: 1.5em
	font-family: $font_headings

	&:hover, &:focus
		color: rgba($color_brand_main, .8)
		background-color: rgba(white, .1)
		border: 2px solid rgba($color_brand_main, .8)
		box-shadow: none

	&:active
		background-color: rgba($color_brand_main, .4)
		border: 2px solid $color_brand_main
		box-shadow: none

	&.disabled
		color: rgba($color_brand_main, .8)
		background-color: transparent
		border: 2px solid rgba($color_brand_main, .3)

	&.success
		color: white
		background-color: #5cb85c
		border: 2px solid lighten(#5cb85c, 15%)

	&.houston
		color: white
		background-color: $color_danger
		border: 2px solid lighten($color_danger, 15%)

.post-submit-div-picture-remote
	position: relative
	margin: 20px auto
	max-height: 200px
	text-align: center
	overflow: hidden
	border-top-left-radius: 3px
	border-top-right-radius: 3px

	& img
		width: 100%
		position: relative
		z-index: 0
		//max-width: 320px
		max-width: 83%

	& .dialog__button-close
		top: 10px
		cursor: pointer
		& i
			position: absolute
			top: 30%
			left: 33%

	& .post-submit-div-picture-remote-overlay
		background: linear-gradient(to top, $color_background_dialog 0%, rgba($color_background_dialog, 0) 100%)
		display: inline-block
		position: absolute
		z-index: 2
		width: 100%
		height: 33%
		bottom: 0
		left: 0

.post-submit-field-type
	display: block
	margin: 0

	& [class^="col-"]
		padding: 0

	& .post-submit-field-type-button
		display: inline-block
		position: relative
		width: 100%
		height: 80px
		cursor: pointer
		padding: 0
		user-select: none
		color: darken($color_background, 50%)
		border-top: 6px solid darken($color_background, 15%)
		background-color: darken($color_background_dialog, 5%)
		transition: background-color 0.1s ease, color 0.2s ease

		&:hover, &:focus
			color: $color_brand_secondary

		&:active
			background-color: darken($color_background, 15%)

		&.activato
			color: $color_brand_main
			border-top: 6px solid $color_brand_secondary
			background-color: $color_background_dialog

			&:hover
				cursor: default

			& .post-submit-field-type-button-icon
				color: $color_brand_secondary

	& .post-submit-field-type-button-icon
		position: absolute
		top: 50%
		transform: translateY(-50%)

		width: 65px
		text-align: center
		font-size: 2em


	& .post-submit-field-type-button-legend
		position: absolute
		top: 50%
		transform: translateY(-50%)
		left: 65px

	& .post-submit-field-type-button-title
		display: block
		font-size: 1.6em
		font-family: $font_headings

	& .post-submit-field-type-button-description
		font-size: 1.1em

.post-submit-title
	+text-shadow(1px, 1px, 0, black, .2)
	& h3
		text-align: center
		font-size: 1.8em
		margin-top: 0


/* Page View */
.page-view
	display: block
	padding-top: 6px

.page-view-container
	display: block
	background-color: white
	margin: 0 0 10px 0
	padding: 0
	border: thin solid darken($color_background, 3%)
	+border-radius(3px)
	+box-shadow(1px, 2px, 2px, darken($color_background, 5%), 1.0)

	& .page-view-content
		padding: 15px

/* User View */
.user-view
	margin-top: 15px

.user-view-index
	& h4
		color: lighten($color_text, 30%)
		font-weight: lighter

.user-view-info
	margin: 0 0 15px 0
	padding: 0 0 20px 0
	display: inline-block
	position: relative
	width: 100%
	+media-xs
		margin: 0
	& h3
		font-weight: lighter
		margin: 10px 0 0 140px
		color: $color_brand_main
		font-size: 2em
		+media-xs
			margin: 10px 0 0 105px

	& h4
		margin-top: 5px
		font-weight: lighter

	& .user-view-info-container
		background-color: white
		border: thin solid darken($color_background, 3%)
		margin: 15px 0 0 80px
		padding-left: 60px
		min-height: 80px
		+border-radius(3px)
		+box-shadow(1px, 2px, 2px, darken($color_background, 5%), 1.0)
		+media-xs
			margin: 15px 0 0 0
			padding: 20px 0 0 15px

	& .user-view-info-avatar
		position: absolute
		top: 10px
		left: -5px
		& img
			padding: 4px
			background-color: white
			+box-shadow(1px, 2px, 2px, darken($color_background, 5%), 1.0)

			+media-xs
				max-width: 100px

	& .user-view-info-roles
		margin-top: 5px
		font-size: 0.9em
		color: lighten($color_text, 10%)
		+media-xs
			margin-top: 10px

	& .user-view-info-meta
		margin: 10px 0
		font-size: 0.9em
		color: lighten($color_text, 40%)

.user-view
	& .post-index-item-title
		+media-sm
			padding-left: 140px
		+media-md
			padding-left: 140px
		+media-lg
			padding-left: 140px
	& .post-index-item-details
		+media-sm
			padding-left: 140px
		+media-md
			padding-left: 140px
		+media-lg
			padding-left: 140px
	& .post-index-item-type
		+media-sm
			left: 15px
		+media-md
			left: 15px
		+media-lg
			left: 15px

/* User Login */
.user-login,
.user-register,
.user-settings
	margin-top: 25px
	+media-xs
		margin-top: 15px
	& h3, & h2
		font-weight: lighter

.user-login-container,
.user-register-container
	background-color: white
	border: thin solid darken($color_background, 3%)
	text-align: center
	+border-radius(3px)
	+box-shadow(1px, 2px, 2px, darken($color_background, 5%), 1.0)

	& .user-login-branding,
	& .user-register-branding
		padding-bottom: 20px
		border-bottom: thin solid darken($color_background, 3%)

	& h2
		text-align: center
		color: lighten($color_text, 25%)
		padding-bottom: 15px
		font-weight: lighter

	& .user-login-button-oauth
		display: block
		width: 80%
		margin: 10px auto 0 auto
		padding: 10px 10px 10px 20px
		text-align: left
		position: relative
		background-color: darken($color_background, 2%)
		+border-radius(8px)
		+text-shadow(1px, 1px, 0, black, 0.2)
		+box-shadow(1px, 2px, 0, black, 0.1)

		&:hover, &:focus
			text-decoration: none
		& i.icon
			width: 20px

		&.blender-id
			color: $color_blender-blue
			background-color: $color_background
			border: thin solid darken($color_background, 3%)
			+text-shadow(1px, 1px, 0, white, 0.2)
			&:hover
				color: lighten($color_blender-blue, 5%)
				background-color: lighten($color_background, 5%)
			& small
				opacity: 0.8
				font-size: 0.65em
				+media-xs
					display: none
			& i
				position: relative
				right: 4px
				font-size: 1.1em
				color: lighten($color_blender-blue, 10%)

		&.google
			color: white
			background-color: $color_google
			&:hover
				background-color: lighten($color_google, 5%)

		&.facebook
			color: white
			background-color: $color_facebook
			&:hover
				background-color: lighten($color_facebook, 5%)

	& .user-login-button-others
		display: block
		margin: 8px auto 20px auto
		font-size: 0.75em
		text-align: center
		& a
			cursor: pointer
			color: lighten($color_text, 45%)
			&:hover
				color: lighten($color_text, 30%)

.user-login-container-uncool,
.user-register-form
	width: 80%
	display: inline-block
	margin: 0 auto
	& .input-group
		margin: 0 auto
	& .input-group+.input-group
		margin: 10px auto 0 auto

	& .form-control
		font-size: 1em
		padding: 20px auto

	& .btn
		width: 100%
		margin: 10px auto 0 auto

	& .user-login-back,
	& .user-register-back
		font-size: 0.8em
		margin: 0 auto 14px auto
		padding: 0
		color: $color_brand_main
		cursor: pointer
		&:hover
			color: lighten($color_brand_main, 5%)
	& .user-register-back
		margin: 10px auto

	& .user-login-extra
		display: inline-block
		font-size: 0.75em
		width: 100%
		height: 20px
		margin: 6px auto 0 auto
		& .remember
			float: left
			position: relative
			top: -6px
			font-weight: lighter
			& input
				position: relative
				top: 2px
		& .forgot
			float: right
			color: lighten($color_text, 30%)
			&:hover
				color: $color_brand_main

.user-login-container-uncool
	display: none

.user-register-container
	& p
		font-size: 0.9em
		color: lighten($color_text, 10%)
		padding: 0 30px

/* User Settings */
.user-settings-avatar
	margin: 0 auto
	display: block
	text-align: center
	& img
		padding: 5px
		+box-shadow(2px, 2px, 0, black, .1)
	& small
		display: block
		margin-top: 10px
		font-size: 0.8em

.user-settings-roles
	color: $color_brand_main
	+user-select-none
	& h3
		color: $color_text
	& i
		width: 18px
	& .empty
		+user-select-none
		color: lighten($color_text, 40%)

/* Footer */
.page-footer
	color: desaturate($color_brand_main, 20%)
	+user-select-none
	& h3
		font-size: 1.6em
	& p, & ul
		font-size: 0.9em
		color: lighten(desaturate($color_brand_main, 20%), 8%)
		& a
			color: desaturate($color_brand_main, 20%)
	& ul
		list-style-type: none
		padding: 0
		margin: 0
	& hr
		height: 1px
		border: none
		background-color: lighten(desaturate($color_brand_main, 20%), 30%)
		margin: 0
		padding: 0


footer
	padding-top: 20px
	color: lighten(desaturate($color_brand_main, 20%), 20%)
	font-size: 0.85em
	text-align: center
	padding-bottom: 20px
	+user-select-none
	& a
		color: lighten(desaturate($color_brand_main, 20%), 20%)

/* Boostrap overrides */
/* NAVTABS */
.nav-tabs
	border-bottom: 3px solid $color_brand_main

.nav-tabs li a, .nav-tabs li.active a,
.nav-tabs li a:hover, .nav-tabs li.active a:hover,
.nav-tabs li a:focus, .nav-tabs li.active a:focus,
.nav-tabs li a:active, .nav-tabs li.active a:active
	background-color: transparent
	border: none
	outline: none !important
	position: relative
	bottom: -2px
	font-family: $font_headings
	font-size: 1.3em

.nav-tabs li
	&.active a
		color: $color_brand_main
		position: relative
		bottom: -2px
		border-bottom: 3px solid $color_brand_secondary
		&:hover, &:active, &:focus
			outline: none !important
			border-bottom: 3px solid lighten($color_brand_secondary, 5%)

.tab-content
	background-color: white
	padding: 20px
	border-bottom-left-radius: 3px
	border-bottom-right-radius: 3px
	+box-shadow(2px, 2px, 2px, black, .1)
	& h2
		margin: 0 0 20px 0
		color: lighten($color_text, 10%)
		+text-shadow(1px, 1px, 0, black, 0.1)

/* FORMS */
.form-group .form-control
	border: 2px solid darken($color_background, 6%)
	background-color: darken($color_background, 4%)
	+border-radius(3px)
	+box-shadow(2px, 2px, 0, black, .1)
	&:focus
		border-color: $color_brand_main

.input-group
	border: thin solid darken($color_background, 6%)
	background-color: darken($color_background, 4%)
	+border-radius(6px)

	& .form-control, & .input-group-addon
		+box-shadow-none
		background-color: transparent
		border: 1px solid transparent
		&:focus
			border-color: $color_brand_main
	&+.error
		color: #dd4b39
		list-style-type: none
		font-size: 0.8em
		text-align: left


fieldset
	border: none
	padding: 0
	margin: 0

/* DROPDOWN MENUS */
.dropdown-menu
	border: 0
	min-width: 130px
	background: white
	padding: 0
	+border-radius(0px)
	+box-shadow(2px, 2px, 0, black, .1)
	+transition(border-color, ease, 0.1s)

.dropdown-menu > li > a
	padding: 6% 8% 6% 6%
	padding-right: 45px
	font-weight: normal
	line-height: 1.42857143
	color: $color_text
	+transition(border-color, ease, 0.05s)

.dropdown-menu > li > a:hover
	background: transparent
	color: lighten($color_brand_secondary, 10%)

.dropdown-menu > .active > a
	background: transparent
	color: $color_brand_secondary

.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus, .dropdown-menu > li > a:active
	background: transparent
	color: darken($color_brand_secondary, 10%)
	cursor: default

.dropdown-menu > li > a:focus, .dropdown-menu > li > a:active,
.dropdown-menu > .active > a:focus, .dropdown-menu > li > a:active
	background: transparent
	color: $color_brand_main

.dropdown-menu .divider
	height: 1px
	margin: 0
	background: $color_background

.dropdown-menu i
	float: left
	width: 22px
	margin: 3px 0 0 2px

.navbar-nav .open .dropdown-menu
	border-bottom-left-radius: 3px !important
	border-bottom-right-radius: 3px !important

/* Tooltips/Popovers */
.popover .arrow
	display: none

.popover
	font-family: $font_body
	background-color: transparent
	border: none
	+box-shadow-none()
	+border-radius(3px)

.popover-title
	background-color: $color_brand_main
	color: white
	font-size: 110%
	+border-radius(0px)
	display: none

.popover-content
	font-size: $font_size
	background-color: $color_brand_main
	color: white
	padding: 6px 14px
	border: thin solid darken($color_brand_main, 3%)
	+border-radius(3px)
	+text-shadow(1px, 1px, 0, black, 0.2)
	+box-shadow(1px, 2px, 2px, black, 0.1)

/* logout needs love */
#popover-logout+.popover .popover-content
	width: 80px !important
	text-align: center

/* Pagination */
.pagination
	display: inline-block
	margin: 15px auto
	& li
		& a,
		& span
			border: none
			color: $color_brand_main
			background-color: transparent
		&:hover a, &:active a, &:focus a,
		& span:active, & span:focus, & span:hover
			color: $color_brand_secondary !important // override bootstrap
			background-color: transparent !important // override bootstrap

		&.active
			& a
				border: none
				font-weight: bold
				background-color: desaturate($color_brand_secondary, 10%)
				z-index: 0
				border-radius: 50%
			&:hover a, &:active a, &:focus a,
			& a:hover, & a:active, & a:focus
				background-color: lighten($color_brand_secondary, 5%)

		&.disabled
			& a
				border: none
				background-color: transparent
				border-radius: 50%
			&:hover a, &:active a, &:focus a
				background-color: transparent

		& span.ellipsis
			+user-select-none
			+pointer-events-none

/* badges */
.badge
	font-family: $font_body
	background-color: transparent
	color: $color_brand_secondary
	height: 25px
	width: 25px
	padding: 6px 5px 5px 5px
	border-radius: 50%

/* // BOOTSTRAP OVERRIDES */

/* Submit Button */
.navbar-submit
	font-family: $font_headings
	font-weight: bold
	display: block
	text-align: center
	+user-select-none

	+media-xs
		display: none // sad, but for the time being is better to hide it on mobile

	&:hover
		cursor: pointer
		color: $color_brand_secondary

	&.navbar-submit-active
		background: $color_brand_secondary
		&:after
			color: darken($color_brand_secondary, 15%)

	&.navbar-submit-disabled
		background: repeating-linear-gradient(-45deg, $color_brand_main, $color_brand_main 10px, darken($color_brand_main, 5%) 10px, darken($color_brand_main, 5%) 20px)
		+pointer-events-none
		& a
			padding-left: 0 !important

.navbar-submit-disabled-overlay
	width: 80px
	height: 45px
	position: absolute
	top: 0
	left: 0
	display: block

.navbar-submit-disabled-overlay + .navbar-login,
.popover + .navbar-login
	position: relative
	left: 70px

/* Not really an override, it's our cool logout stuff */
.nav-logout-widget
	position: relative
	height: 33px
	cursor: pointer
	& .nav-logout-widget-icon, .nav-logout-widget-question
		position: absolute
		left: 10px
		+transition(color, 100ms, ease-out)
	& .nav-logout-widget-question
		color: crimson
		font-weight: bold
		left: 13px
		opacity: 0

	&:focus .nav-logout-widget-icon
		color: crimson
		outline: none !important

.navbar-login
	font-family: $font_headings
	& a
		color: $color_brand_secondary
	& i
		margin-right: 2px
		font-size: 0.9em

/* Sidebar */
.nav-sidebar-container
	+media-xs
		position: relative
	+media-sm
		position: relative
	+media-md
		position: fixed
	+media-lg
		position: fixed

.nav-sidebar
	margin-top: 15px
	display: block
	background-color: white
	border: thin solid darken($color_background, 3%)
	+border-radius(3px)
	+box-shadow(1px, 2px, 2px, darken($color_background, 5%), 1.0)

.nav-sidebar p
	padding: 10px 20px

.nav-sidebar.branding,
.user-login-branding,
.user-register-branding
	text-align: center

	& .nav-sidebar-mug,
	& .user-login-branding-mug,
	& .user-register-branding-mug
		display: block
		margin: 15px auto 0 auto
		+transition(opacity, 0.2s, ease)
		&:hover
			opacity: 0.9

	&:hover, &:focus
		text-decoration: none

	& a:hover, &:focus
		text-decoration: none
		& h3
			color: lighten($color_brand_main, 5%)

	& h3
		font-family: $font_headings
		display: block
		font-size: 1.5em
		font-weight: lighter
		margin: 0
		padding: 10px 0 0 0
		color: $color_brand_main
		position: relative
		+user-select-none
		+pointer-events-none
		+text-shadow(1px, 1px, 0, darken($color_background, 1%), 1.0)

		& small
			position: relative
			left: 1px
			font-size: 1.1em
			color: $color_brand_secondary
			+text-shadow-none

	& p
		font-size: 0.9em
		color: lighten($color_text, 20%)
		margin: 0
		padding: 10px 20px 20px 20px
		+user-select-none
		+pointer-events-none

.nav-sidebar.navigation
	display: block
	position: relative
	text-align: center
	& nav
		display: inline-block
		padding: 0
		width: 100%
		margin-bottom: -6px
	& ul
		list-style-type: none
		margin: 0
		padding: 0
		& li
			float: left
			padding: 0
			&.navbar-submit
				border-top-left-radius: 3px
				border-bottom-left-radius: 3px
				border-right: thin solid darken($color_background, 5%)
				background-color: $color_brand_main
				color: white
				& a
					color: white
				&:hover
					background-color: $color_brand_secondary
					& a
						color: white
			&.navbar-logout
				float: right
				margin-right: 10px
			& a
				display: inline-block
				padding: 10px 10px 10px 15px
				&.active
					color: $color_brand_secondary
	& .nav-sidebar-avatar
		display: inline-block
		height: 30px
		width: 30px
		background-size: cover
		position: relative
		top: 5px
		margin-left: 5px
		border-radius: 50%
		+box-shadow(2px, 2px, 0, black, .1)
		&:hover
			opacity: .9

.nav-sidebar.meta
	background-color: transparent
	border: none
	margin: 0
	padding: 0
	font-size: 0.8em
	text-align: center
	+box-shadow-none
	& p
		padding: 10px 0
		margin: 0
		& a
			display: inline-block
			padding: 0 5px 5px 5px

.whoosh
	display: block !important

/* Submit Dialog */
.dialog, .dialog__overlay
	width: 100%
	height: 100%
	top: 0
	left: 0

.dialog
	position: absolute // POS on mobile
	//overflow: hidden
	display: -webkit-flex
	display: flex
	-webkit-align-items: flex-start
	align-items: flex-start
	-webkit-justify-content: center
	justify-content: center
	pointer-events: none
	z-index: 9999

.dialog__overlay
	position: fixed
	width: 100%
	height: 100%
	z-index: 1
	//background: rgba($color_background, .9)
	background: rgba($color_brand_main, .8)
	opacity: 0
	-webkit-transition: opacity 0.3s
	transition: opacity 0.3s
	-webkit-backface-visibility: hidden

.dialog--open .dialog__overlay
	opacity: 1
	pointer-events: auto

.dialog__content
	width: 80%
	max-width: 720px
	min-width: 290px
	color: $color_text
	//background: $color_brand_main
	background: $color_background_dialog
	padding: 0 auto 2em auto
	position: relative
	z-index: 5
	opacity: 0
	border-bottom-left-radius: 3px
	border-bottom-right-radius: 3px

	+box-shadow(2px, 2px, 0, black, .1)
	& a
		color: white

	+media-xs
		font-size: 0.8em
		width: 95% !important
		max-width: auto
		height: auto
		padding: 1em
	+media-sm
		font-size: 0.8em
		width: 95% !important
		max-width: auto
		height: auto
		padding: 1em
	+media-md
		font-size: 0.9em
	+media-lg
		font-size: 0.9em

.dialog__button-close
	position: absolute
	top: 10px
	right: 15px
	background: none
	color: rgba($color_brand_main, .6)
	border: none
	height: 40px
	width: 40px
	font-size: 1.3em

	&:hover
		color: $color_brand_secondary

.dialog--open .dialog__content
	pointer-events: auto

.dialog.dialog--open .dialog__content,
.dialog.dialog--close .dialog__content
	opacity: 1
	-webkit-animation-duration: 0.5s
	animation-duration: 0.5s
	-webkit-animation-fill-mode: forwards
	animation-fill-mode: forwards

.dialog.dialog--open .dialog__content
	-webkit-animation-name: effect-dialog-open
	animation-name: effect-dialog-open

.dialog.dialog--close .dialog__content
	-webkit-animation-name: effect-dialog-close
	animation-name: effect-dialog-close


@-webkit-keyframes effect-dialog-open
	0%
		-webkit-transform: translate3d(0, -100%, 0)
	100%
		-webkit-transform: translate3d(0, 0, 0)


@keyframes effect-dialog-open
	0%
		-webkit-transform: translate3d(0, -100%, 0)
		transform: translate3d(0, -100%, 0)
	100%
		-webkit-transform: translate3d(0, 0, 0)
		transform: translate3d(0, 0, 0)


@-webkit-keyframes effect-dialog-close
	0%
		-webkit-transform: translate3d(0, 0, 0)
	100%
		-webkit-transform: translate3d(0, -100%, 0)


@keyframes effect-dialog-close
	0%
		-webkit-transform: translate3d(0, 0, 0)
		transform: translate3d(0, 0, 0)
	100%
		-webkit-transform: translate3d(0, -100%, 0)
		transform: translate3d(0, -100%, 0)


/* Errors */
.error-404
	background-color: #f65441
	text-align: center
	color: white
	& img
		margin: 60px auto 10px auto
	& .error-goback
		font-size: 0.9em
		color: white
		margin: 20px auto
		& a
			color: white
	& h1
		font-size: 3.4em
		margin: 0
		padding: 0
	& h2
		font-size: 2.2em
		margin: 20px 0 0 0
		padding: 0
		+media-xs
			font-size: 1.6em

/* CKEditor Overrides */
.cke_reset, .cke_reset_all *
	font: normal normal normal 1em $font_body !important
	font-family: $font_body !important

.cke_panel
	border: thin solid lighten($color_background, 2%)
	font-family: $font_body !important
	+box-shadow-none

.cke_combopanel
	border: thin solid lighten($color_background, 2%)
	font-family: $font_body !important
	+box-shadow-none
	& body
		font-family: $font_body !important

.cke_panel_listItem.cke_selected a
	font-family: $font_body !important
	+box-shadow-none


.cke_combo_button
	+box-shadow-none
	border: none !important
	background-image: none !important
	background-color: transparent !important

.cke_combo_off a.cke_combo_button:active, .cke_combo_on a.cke_combo_button
	+box-shadow-none
	background-color: $color_background !important

.cke_chrome
	font-family: $font_body !important
	font-weight: lighter
	//color: lighten($color_text, 10%) !important
	border: thin solid lighten($color_text, 60%) !important
	background-color: lighten($color_background, 3%) !important
	margin: 0 !important
	+border-radius(3px)

iframe.cke_wysiwyg_frame.cke_reset,
body.cke_editable.cke_editable_themed.cke_contents_ltr
	font-size: 180% !important
	margin-top: 0 !important
	margin: 0 !important
	padding: 0 !important
	font-family: $font_body !important

span.cke_top, .cke_top
	padding: 5px 5px 0 5px !important
	border: none !important
	background-image: none !important
	background-color: transparent !important
	resize: none
	+box-shadow-none

span.cke_toolgroup
	border: none
	border-bottom: 2px solid transparent !important
	background-image: none !important
	background-color: white !important

.cke_contents
	height: 150px !important

a.cke_button_off
	border-bottom: 2px solid transparent !important
	+box-shadow-none

a.cke_button_off:hover, a.cke_button_off:focus, a.cke_button_off:active,
a.cke_button_disabled:hover, a.cke_button_disabled:focus, a.cke_button_disabled:active
	background-image: none !important
	background-color: transparent !important
	color: white !important
	border-bottom: 2px solid $color_brand_main !important

a.cke_button_on, a.cke_button_on:hover, a.cke_button_on:focus, a.cke_button_on:active
	background-image: none !important
	background-color: transparent !important
	border-bottom: 2px solid $color_brand_secondary !important
	color: white !important
	+box-shadow-none

.cke_dialog_contents_body
	height: auto !important

.cke_dialog_title, .cke_dialog_footer
	background: white !important
	background-image: white !important
	border-bottom: none !important
	outline: none !important

.cke_dialog_footer
	outline: none !important

input.cke_dialog_ui_input_text,
input.cke_dialog_ui_input_password,
textarea.cke_dialog_ui_input_textarea
	border: 2px solid darken($color_background, 6%) !important
	background-color: darken($color_background, 4%) !important
	+border-radius(3px)
	+box-shadow(2px, 2px, 0, black, .1)
	&:focus
		border-color: $color_brand_main

.cke_ltr .cke_dialog_ui_hbox_child
	width: 100% !important

.cke_dialog .ImagePreviewBox
	border: 2px solid darken($color_background, 6%) !important
	background-color: darken($color_background, 4%) !important
	width: 100% !important
	overflow: hidden !important
	overflow-y: scroll
	+border-radius(3px)
	+box-shadow(2px, 2px, 0, black, .1)
	& img
		max-width: 100% !important

.cke_dialog_footer_buttons a.cke_dialog_ui_button span
	padding: 0 12px !important

a.cke_dialog_ui_button, a.cke_dialog_ui_button_ok
	background: lighten($color_text, 68%) !important
	background-color: lighten($color_text, 68%) !important
	color: $color_text !important
	font-family: $font_headings !important
	text-shadow: 0 1px 1px rgba(255, 255, 255, .06) !important
	border: thin solid lighten($color_text, 65%) !important
	border-bottom: 1px solid lighten($color_text, 58%) !important
	padding: 4px 0 !important
	+border-radius(3px)

a.cke_dialog_ui_button:hover, a.cke_dialog_ui_button_ok:hover
	background: lighten($color_text, 70%) !important
	background-color: lighten($color_text, 70%) !important
	border-color: lighten($color_text, 65%) !important
	border-bottom: 1px solid lighten($color_brand_main, 26%) !important
	color: $color_brand_main !important

a.cke_dialog_ui_button:active, a.cke_dialog_ui_button_ok:active,
a.cke_dialog_ui_button:focus, a.cke_dialog_ui_button_ok:focus
	background: lighten($color_text, 70%) !important
	background-color: lighten($color_text, 70%) !important
	color: $color_brand_secondary !important
	border-color: lighten($color_text, 65%) !important
	border-bottom-color: $color_brand_secondary !important
	outline: none !important
	padding: 4px 0 !important
	+box-shadow(1px, 1px, 0, black, .1)

a.cke_dialog_ui_button_ok
	background-color: $color_success !important
	color: darken($color_success, 40%) !important
	border-color: darken($color_success, 5%) !important
	+text-shadow(1px, 1px, 0, white, .6)

a.cke_dialog_ui_button_ok:hover
	color: $color_text !important
	background-color: lighten($color_success, 15%) !important
	border-color: darken($color_success, 5%) !important

a.cke_dialog_ui_button_ok:active, a.cke_dialog_ui_button_ok:focus
	color: $color_text !important
	background-color: darken($color_success, 10%) !important
	border-bottom-color: darken($color_success, 10%) !important
	padding: 4px 0 !important

/* Codrops Dropdown */
.cd-dropdown,
.cd-select
	float: right
	position: relative
	width: 250px
	display: inline-block
	top: -10px
	+media-xs
		width: 100%


.cd-dropdown > span
	width: 100%
	height: 40px
	line-height: 40px
	color: $color_brand_main
	font-weight: lighter
	font-size: 16px
	background: #fff
	display: block
	padding: 0 50px 0 15px
	position: relative
	cursor: pointer
	font-family: $font_headings
	border: thin solid darken($color_background, 3%)
	+border-radius(3px)
	+box-shadow(1px, 2px, 2px, darken($color_background, 5%), 1.0)
	+media-xs
		width: auto

.cd-dropdown > span:after
	content: '\f107'
	font-family: 'FontAwesome'
	position: absolute
	right: 15px
	+transition(transform, 0.3s, ease)
	+media-xs
		position: absolute
		right: 15px
		top: 0

.cd-dropdown.cd-active > span:after
	transform: rotate(180deg)
	-webkit-transform: rotate(180deg)

.cd-dropdown ul
	list-style-type: none
	margin: 0
	padding: 0
	display: block
	position: relative

.cd-dropdown ul li
	display: block

.cd-dropdown ul li span
	width: 100%
	background: transparent
	color: transparent
	line-height: 40px
	padding: 0 0 0 15px
	display: block
	cursor: pointer
	border: thin solid transparent
	+border-radius(3px)

.cd-dropdown > span,
.cd-dropdown ul li span
	-webkit-backface-visibility: hidden
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none

/* Select fallback styling */
.cd-select
	border: 1px solid #ddd

/* Style 1 */
.cd-dropdown ul
	position: absolute
	top: 0px
	width: 100%

.cd-dropdown ul li
	position: absolute
	width: 100%

.cd-active.cd-dropdown > span
	color: $color_brand_secondary !important
	background-color: white !important

.cd-active.cd-dropdown > span,
.cd-active.cd-dropdown ul li span
	box-shadow: 0 1px 1px rgba(0,0,0,0.1)
	background-color: lighten($color_background, 3%)
	color: $color_brand_main
	border: thin solid darken($color_background, 3%)

.cd-active.cd-dropdown ul li span
	-webkit-transition: all 0.0.1s linear 0s
	-moz-transition: all 0.1s linear 0s
	-ms-transition: all 0.1s linear 0s
	-o-transition: all 0.1s linear 0s
	transition: all 0.1s linear 0s


.cd-active.cd-dropdown ul li span:hover
	background: white
	color: $color_brand_secondary


/* Swipebox overrides */
#swipebox-overlay, #swipebox-bottom-bar, #swipebox-top-bar
	background-color: rgba($color_background, .95) !important
	text-shadow: none !important

#swipebox-bottom-bar, #swipebox-top-bar
	display: none !important

#swipebox-title
	color: $color_text !important
	font-family: $font_headings !important
	font-size: 1.3em

a#swipebox-close:after
	content: '\f00d'
	font-family: 'FontAwesome'
	color: $color_brand_main
	position: absolute
	right: 30px
	top: 15px
	font-size: 2.5em

a#swipebox-close
	background: none
	&:hover a#swipebox-close:after
		color: $color_brand_secondary

a#swipebox-close, a#swipebox-prev, a#swipebox-next
	width: 100px
	height: 100px
